Release 12.1 ngdbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -i -p xa9500xl FullAdder_201b299.ngc
FullAdder_201b299.ngd

Reading NGO file "N:/Coa/lab
2/exercise3_201b299/XOR_201b299/FullAdder_201b299.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4366368 kilobytes

Writing NGD file "FullAdder_201b299.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "FullAdder_201b299.bld"...
