MDF Database:  version 1.0
MDF_INFO | FullAdder_201b299 | XA9536XL-15-VQ44
MACROCELL | 1 | 1 | Carry_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | A  | C  | B
INPUTP | 3 | 44 | 42 | 45
EQ | 3 | 
   Carry = A & B
	# A & C
	# B & C;

MACROCELL | 0 | 1 | Sum_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | A  | B  | C
INPUTP | 3 | 44 | 45 | 42
EQ | 3 | 
   !Sum = A
	$ B & C
	# !B & !C;

PIN | A | 64 | 0 | N/A | 44 | 2 | 1 | 1 | 0 | 1
PIN | B | 64 | 0 | N/A | 45 | 2 | 1 | 1 | 0 | 1
PIN | C | 64 | 0 | N/A | 42 | 2 | 1 | 1 | 0 | 1
PIN | Carry | 536871040 | 0 | N/A | 5
PIN | Sum | 536871040 | 0 | N/A | 8
