NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | Exp1_201b299 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | Exp1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 95 | PI | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 83 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | Exp1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 96 | PI | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | D_OBUF | Exp1_201b299_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 83 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | D_OBUF$Q | 85 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | D_OBUF.Q | D_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | D_OBUF.SI | D_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 83 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | D_OBUF.D1 | 98 | ? | 0 | 4096 | D_OBUF | NULL | NULL | D_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | D_OBUF.D2 | 99 | ? | 0 | 4096 | D_OBUF | NULL | NULL | D_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | D_OBUF.REG | D_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | D_OBUF.D | 97 | ? | 0 | 0 | D_OBUF | NULL | NULL | D_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | D_OBUF.Q | 100 | ? | 0 | 0 | D_OBUF | NULL | NULL | D_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | E_OBUF | Exp1_201b299_COPY_0_COPY_0 | 2155872513 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 83 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | E_OBUF | 86 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | E_OBUF.Q | E_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | E_OBUF.SI | E_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 83 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | E_OBUF.D1 | 102 | ? | 0 | 4096 | E_OBUF | NULL | NULL | E_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | E_OBUF.D2 | 103 | ? | 0 | 4096 | E_OBUF | NULL | NULL | E_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | B_IBUF | IV_FALSE | A_IBUF

SRFF_INSTANCE | E_OBUF.REG | E_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | E_OBUF.D | 101 | ? | 0 | 0 | E_OBUF | NULL | NULL | E_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | E_OBUF.Q | 104 | ? | 0 | 0 | E_OBUF | NULL | NULL | E_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | G_OBUF | Exp1_201b299_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 83 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | G_OBUF | 87 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | G_OBUF.Q | G_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | G_OBUF.SI | G_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 83 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | G_OBUF.D1 | 106 | ? | 0 | 4096 | G_OBUF | NULL | NULL | G_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | B_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | G_OBUF.D2 | 107 | ? | 0 | 4096 | G_OBUF | NULL | NULL | G_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | A_IBUF

SRFF_INSTANCE | G_OBUF.REG | G_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | G_OBUF.D | 105 | ? | 0 | 0 | G_OBUF | NULL | NULL | G_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | G_OBUF.Q | 108 | ? | 0 | 0 | G_OBUF | NULL | NULL | G_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | C_OBUF | Exp1_201b299_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_OBUF | 88 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | C_OBUF.Q | C_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_OBUF.SI | C_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_OBUF.D1 | 110 | ? | 0 | 4096 | C_OBUF | NULL | NULL | C_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_OBUF.D2 | 111 | ? | 0 | 4096 | C_OBUF | NULL | NULL | C_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | A_IBUF

SRFF_INSTANCE | C_OBUF.REG | C_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_OBUF.D | 109 | ? | 0 | 0 | C_OBUF | NULL | NULL | C_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_OBUF.Q | 112 | ? | 0 | 0 | C_OBUF | NULL | NULL | C_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | F_OBUF | Exp1_201b299_COPY_0_COPY_0 | 2155872513 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 83 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | F_OBUF | 89 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | F_OBUF.Q | F_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | F_OBUF.SI | F_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 83 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 84 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | F_OBUF.D1 | 114 | ? | 0 | 4096 | F_OBUF | NULL | NULL | F_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | F_OBUF.D2 | 115 | ? | 0 | 4096 | F_OBUF | NULL | NULL | F_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | F_OBUF.REG | F_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | F_OBUF.D | 113 | ? | 0 | 0 | F_OBUF | NULL | NULL | F_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | F_OBUF.Q | 116 | ? | 0 | 0 | F_OBUF | NULL | NULL | F_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | D | Exp1_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | D_OBUF$Q | 85 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | D_OBUF.Q | D_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | D | 90 | PO | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | D | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | E | Exp1_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | E_OBUF | 86 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | E_OBUF.Q | E_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | E | 91 | PO | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | E | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | G | Exp1_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | G_OBUF | 87 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | G_OBUF.Q | G_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | G | 92 | PO | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | G | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C | Exp1_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_OBUF | 88 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | C_OBUF.Q | C_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C | 93 | PO | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | C | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | F | Exp1_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | F_OBUF | 89 | ? | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | F_OBUF.Q | F_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | F | 94 | PO | 0 | 0 | Exp1_201b299_COPY_0_COPY_0 | NULL | NULL | F | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Exp1_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | C_OBUF | 1 | NULL | 0 | C | 1 | 41 | 49152
FBPIN | 9 | E_OBUF | 1 | NULL | 0 | E | 1 | 5 | 49152
FBPIN | 14 | F_OBUF | 1 | NULL | 0 | F | 1 | 13 | 49152

FB_INSTANCE | FOOBAR2_ | Exp1_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | G_OBUF | 1 | NULL | 0 | G | 1 | 38 | 49152
FBPIN | 9 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 10 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | D_OBUF | 1 | NULL | 0 | D | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | Exp1_201b299_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 29 | B | 29 | 50 | A | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 29 | B | 29 | 50 | A | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

