NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | MUX2x1_201b299 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | S_0_IBUF | MUX2x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S<0> | 66 | PI | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S_0_IBUF | 61 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Inp_1_IBUF | MUX2x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Inp<1> | 67 | PI | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Inp_1_IBUF | 62 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | Inp_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Inp_0_IBUF | MUX2x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Inp<0> | 68 | PI | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Inp_0_IBUF | 63 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | Inp_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Output_OBUF | MUX2x1_201b299_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 61 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inp_1_IBUF | 62 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | Inp_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inp_0_IBUF | 63 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | Inp_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Output_OBUF | 64 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | Output_OBUF.Q | Output_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Output_OBUF.SI | Output_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 61 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inp_1_IBUF | 62 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | Inp_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inp_0_IBUF | 63 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | Inp_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Output_OBUF.D1 | 70 | ? | 0 | 4096 | Output_OBUF | NULL | NULL | Output_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Output_OBUF.D2 | 71 | ? | 0 | 4096 | Output_OBUF | NULL | NULL | Output_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | S_0_IBUF | IV_TRUE | Inp_1_IBUF
SPPTERM | 2 | IV_FALSE | S_0_IBUF | IV_TRUE | Inp_0_IBUF

SRFF_INSTANCE | Output_OBUF.REG | Output_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Output_OBUF.D | 69 | ? | 0 | 0 | Output_OBUF | NULL | NULL | Output_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Output_OBUF.Q | 72 | ? | 0 | 0 | Output_OBUF | NULL | NULL | Output_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Output | MUX2x1_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Output_OBUF | 64 | ? | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | Output_OBUF.Q | Output_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Output | 65 | PO | 0 | 0 | MUX2x1_201b299_COPY_0_COPY_0 | NULL | NULL | Output | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | MUX2x1_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Output_OBUF | 1 | NULL | 0 | Output | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | MUX2x1_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | Inp_1_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | Inp_0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | S_0_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | MUX2x1_201b299_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | INP<1:0> | 2 | 0 | 0 | Inp<0> | 1 | Inp<1> | 0
BUSINFO | S<0:0> | 1 | 0 | 0 | S<0> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | Inp<1> | 31 | 3 | S<0> | 28 | 50 | Inp<0> | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

