MDF Database:  version 1.0
MDF_INFO | mux4to1_201b299 | XA9536XL-15-VQ44
MACROCELL | 0 | 1 | O_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 6 | Sel<1>  | Sel<0>  | I<0>  | I<2>  | I<1>  | I<3>
INPUTP | 6 | 6 | 34 | 44 | 42 | 45 | 37
EQ | 4 | 
   O = Sel<1> & I<3> & Sel<0>
	# Sel<1> & !Sel<0> & I<2>
	# !Sel<1> & Sel<0> & I<1>
	# !Sel<1> & !Sel<0> & I<0>;

PIN | Sel<1> | 64 | 0 | N/A | 6 | 1 | 0 | 1
PIN | I<3> | 64 | 0 | N/A | 37 | 1 | 0 | 1
PIN | Sel<0> | 64 | 0 | N/A | 34 | 1 | 0 | 1
PIN | I<2> | 64 | 0 | N/A | 42 | 1 | 0 | 1
PIN | I<1> | 64 | 0 | N/A | 45 | 1 | 0 | 1
PIN | I<0> | 64 | 0 | N/A | 44 | 1 | 0 | 1
PIN | O | 536871040 | 0 | N/A | 8
