xst -intstyle ise -ifn "N:/Coa/lab 4/8x1 mux/MUX8x1_201b299/MUX8x1_201b299.xst" -ofn "N:/Coa/lab 4/8x1 mux/MUX8x1_201b299/MUX8x1_201b299.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "MUX8x1_201b299.ngc" MUX8x1_201b299.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper MUX8x1_201b299.ngd 
XSLTProcess MUX8x1_201b299_build.xml 
tsim -intstyle ise MUX8x1_201b299 MUX8x1_201b299.nga 
taengine -intstyle ise -f MUX8x1_201b299 -w --format html1 -l MUX8x1_201b299_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n MUX8x1_201b299 -i MUX8x1_201b299 
xst -intstyle ise -ifn "N:/Coa/lab 4/8x1 mux/MUX8x1_201b299/MUX8x1_201b299.xst" -ofn "N:/Coa/lab 4/8x1 mux/MUX8x1_201b299/MUX8x1_201b299.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "MUX8x1_201b299.ngc" MUX8x1_201b299.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper MUX8x1_201b299.ngd 
tsim -intstyle ise MUX8x1_201b299 MUX8x1_201b299.nga 
taengine -intstyle ise -f MUX8x1_201b299 -w --format html1 -l MUX8x1_201b299_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n MUX8x1_201b299 -i MUX8x1_201b299 
