<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="input" nm="Selection&lt;1&gt;" no="29"/><pin dir="input" nm="A&lt;3&gt;" no="21"/><pin dir="input" nm="Selection&lt;0&gt;" no="18"/><pin dir="input" nm="A&lt;2&gt;" no="33"/><pin dir="input" nm="A&lt;1&gt;" no="32"/><pin dir="input" nm="A&lt;0&gt;" no="28"/><pin dir="input" nm="A&lt;7&gt;" no="20"/><pin dir="input" nm="A&lt;6&gt;" no="30"/><pin dir="input" nm="A&lt;5&gt;" no="40"/><pin dir="input" nm="A&lt;4&gt;" no="39"/><pin dir="input" nm="Selection&lt;2&gt;" no="37"/><pin dir="output" nm="Y" no="42" sr="fast"/></ibis>
