NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | MUX8x1_201b299 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | Selection_1_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Selection<1> | 388 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Selection_1_IBUF | 375 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 389 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 376 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Selection_0_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Selection<0> | 390 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Selection_0_IBUF | 377 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 391 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 378 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 392 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 379 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 393 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 380 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_7_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<7> | 394 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_7_IBUF | 381 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_7_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_6_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<6> | 395 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_6_IBUF | 382 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_6_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_5_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<5> | 396 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_5_IBUF | 383 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_5_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_4_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<4> | 397 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_4_IBUF | 384 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_4_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Selection_2_IBUF | MUX8x1_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Selection<2> | 398 | PI | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Selection_2_IBUF | 385 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Y_OBUF | MUX8x1_201b299_COPY_0_COPY_0 | 2155872257 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 375 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 377 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 380 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_2_IBUF | 385 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 378 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 379 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 376 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_4_IBUF | 384 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 405 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 406 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_OBUF | 386 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_OBUF.SI | Y_OBUF | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 375 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 377 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 380 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_2_IBUF | 385 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 378 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 379 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 376 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_4_IBUF | 384 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 405 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 406 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_OBUF.D1 | 400 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_OBUF.D2 | 401 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 4 | IV_TRUE | Selection_1_IBUF | IV_TRUE | A_3_IBUF | IV_TRUE | Selection_0_IBUF | IV_FALSE | Selection_2_IBUF
SPPTERM | 4 | IV_TRUE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | Selection_2_IBUF
SPPTERM | 4 | IV_FALSE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | Selection_2_IBUF
SPPTERM | 4 | IV_FALSE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | Selection_2_IBUF
SPPTERM | 4 | IV_FALSE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | A_4_IBUF | IV_TRUE | Selection_2_IBUF

SRFF_INSTANCE | Y_OBUF.REG | Y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_OBUF.D | 399 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_OBUF.Q | 402 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y | MUX8x1_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_OBUF | 386 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 387 | PO | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | LowPow | EXP4_ | MUX8x1_201b299_COPY_0_COPY_0 | 2147483649 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 375 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 377 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_6_IBUF | 382 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_2_IBUF | 385 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_5_IBUF | 383 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_5_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 405 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 375 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 377 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_6_IBUF | 382 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_2_IBUF | 385 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_5_IBUF | 383 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_5_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 403 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | A_6_IBUF | IV_TRUE | Selection_2_IBUF
SPPTERM | 4 | IV_FALSE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF | IV_TRUE | A_5_IBUF | IV_TRUE | Selection_2_IBUF

MACROCELL_INSTANCE | LowPow | EXP5_ | MUX8x1_201b299_COPY_0_COPY_0 | 2147483649 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 375 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 377 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_7_IBUF | 381 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_2_IBUF | 385 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 406 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 375 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 377 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_7_IBUF | 381 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | A_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_2_IBUF | 385 | ? | 0 | 0 | MUX8x1_201b299_COPY_0_COPY_0 | NULL | NULL | Selection_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 404 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF | IV_TRUE | A_7_IBUF | IV_TRUE | Selection_2_IBUF

FB_INSTANCE | FOOBAR1_ | MUX8x1_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | A_5_IBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 3 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 43 | 57344
FBPIN | 4 | Y_OBUF | 1 | NULL | 0 | Y | 1 | 42 | 49152
FBPIN | 5 | EXP5_ | 1 | NULL | 0 | NULL | 0 | 44 | 57344
FBPIN | 17 | NULL | 0 | Selection_0_IBUF | 1 | NULL | 0 | 18 | 49152

FB_INSTANCE | FOOBAR2_ | MUX8x1_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | A_4_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 4 | NULL | 0 | Selection_2_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 6 | NULL | 0 | A_2_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 7 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 9 | NULL | 0 | A_6_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 10 | NULL | 0 | Selection_1_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 15 | NULL | 0 | A_3_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | NULL | 0 | A_7_IBUF | 1 | NULL | 0 | 20 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | MUX8x1_201b299_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<7:0> | 8 | 0 | 0 | A<0> | 7 | A<1> | 6 | A<2> | 5 | A<3> | 4 | A<4> | 3 | A<5> | 2 | A<6> | 1 | A<7> | 0
BUSINFO | SELECTION<2:0> | 3 | 0 | 0 | Selection<0> | 2 | Selection<1> | 1 | Selection<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | A<6> | 30 | 1 | Selection<1> | 29 | 3 | A<0> | 28 | 4 | A<1> | 32 | 20 | A<3> | 21
FB_ORDER_OF_INPUTS | FOOBAR1_ | 26 | A<5> | 40 | 32 | Selection<2> | 37 | 33 | A<2> | 33 | 39 | A<4> | 39 | 51 | Selection<0> | 18
FB_ORDER_OF_INPUTS | FOOBAR1_ | 53 | A<7> | 20

FB_IMUX_INDEX | FOOBAR1_ | 36 | 37 | -1 | 39 | 40 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 49 | -1 | -1 | -1 | -1 | -1 | 54 | -1 | -1 | -1 | -1 | -1 | 48 | 42 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 55 | -1 | 51

