set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn ALU_design.prj
-ifmt mixed
-ofn ALU_design
-ofmt NGC
-p xa9500xl
-top ALU_design
-opt_mode Speed
-opt_level 1
-iuc NO
-lso ALU_design.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
