NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | ALU_design | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 1688 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 1659 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Sel_0_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Sel<0> | 1689 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 1690 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Sel_1_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Sel<1> | 1691 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 1692 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 1693 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 1694 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 1695 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 1666 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 1696 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 1667 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 1697 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 1668 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Sel_2_IBUF | ALU_design_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Sel<2> | 1698 | PI | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Y_0_OBUF | ALU_design_COPY_0_COPY_0 | 2155872257 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | 1678 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.Q | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1659 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 1761 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 1762 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_0_OBUF | 1670 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_0_OBUF.SI | Y_0_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | 1678 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.Q | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1659 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 1761 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 1762 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_0_OBUF.D1 | 1700 | ? | 0 | 4096 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_0_OBUF.D2 | 1701 | ? | 0 | 4096 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 1 | IV_TRUE | EXP7_.EXP
SPPTERM | 3 | IV_FALSE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | Sel_1_IBUF
SPPTERM | 3 | IV_TRUE | Sel_0_IBUF | IV_FALSE | Sel_2_IBUF | IV_FALSE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_FALSE | Sel_2_IBUF | IV_FALSE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM
SPPTERM | 4 | IV_FALSE | B_0_IBUF | IV_FALSE | Sel_0_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | Sel_2_IBUF
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_FALSE | Sel_2_IBUF | IV_TRUE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM

SRFF_INSTANCE | Y_0_OBUF.REG | Y_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_0_OBUF.D | 1699 | ? | 0 | 0 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_0_OBUF.Q | 1702 | ? | 0 | 0 | Y_0_OBUF | NULL | NULL | Y_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Y_1_OBUF | ALU_design_COPY_0_COPY_0 | 2155872257 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | 1679 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.UIM | 1680 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.Q | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$2.UIM | 1681 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1666 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1659 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 1759 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 1760 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_1_OBUF | 1671 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_1_OBUF.SI | Y_1_OBUF | 0 | 11 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | 1679 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.UIM | 1680 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.Q | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$2.UIM | 1681 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1666 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1659 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 1759 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 1760 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_1_OBUF.D1 | 1704 | ? | 0 | 4096 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_1_OBUF.D2 | 1705 | ? | 0 | 4096 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 3 | IV_FALSE | Sel_2_IBUF | IV_TRUE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | IV_TRUE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.UIM
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | Sel_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_TRUE | Sel_2_IBUF
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | Sel_2_IBUF
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | B_1_IBUF | IV_FALSE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.UIM
SPPTERM | 4 | IV_FALSE | Sel_2_IBUF | IV_FALSE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | IV_FALSE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.UIM | IV_FALSE | $OpTx$FX_DC$2.UIM

SRFF_INSTANCE | Y_1_OBUF.REG | Y_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_1_OBUF.D | 1703 | ? | 0 | 0 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_1_OBUF.Q | 1706 | ? | 0 | 0 | Y_1_OBUF | NULL | NULL | Y_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Y_2_OBUF | ALU_design_COPY_0_COPY_0 | 2155872257 | 12 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.UIM | 1682 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.UIM | 1685 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.Q | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$2.UIM | 1681 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM | 1684 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.Q | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1667 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 1769 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP11_.EXP | 1770 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_2_OBUF | 1672 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_2_OBUF.SI | Y_2_OBUF | 0 | 12 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.UIM | 1682 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.UIM | 1685 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.Q | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$2.UIM | 1681 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM | 1684 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.Q | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1667 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 1769 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP11_.EXP | 1770 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_2_OBUF.D1 | 1708 | ? | 0 | 4096 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_2_OBUF.D2 | 1709 | ? | 0 | 4096 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP10_.EXP
SPPTERM | 1 | IV_TRUE | EXP11_.EXP
SPPTERM | 3 | IV_FALSE | Sel_2_IBUF | IV_TRUE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.UIM | IV_FALSE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.UIM
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_TRUE | A_3_IBUF | IV_TRUE | Sel_2_IBUF
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | Sel_2_IBUF
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | B_2_IBUF | IV_FALSE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM
SPPTERM | 4 | IV_FALSE | Sel_2_IBUF | IV_FALSE | $OpTx$FX_DC$2.UIM | IV_FALSE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.UIM | IV_FALSE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM

SRFF_INSTANCE | Y_2_OBUF.REG | Y_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_2_OBUF.D | 1707 | ? | 0 | 0 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_2_OBUF.Q | 1710 | ? | 0 | 0 | Y_2_OBUF | NULL | NULL | Y_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Y_3_OBUF | ALU_design_COPY_0_COPY_0 | 2155872257 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1668 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1667 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM | 1687 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP8_.EXP | 1767 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP8_.EXP | EXP8_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP9_.EXP | 1768 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP9_.EXP | EXP9_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_3_OBUF | 1673 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | Y_3_OBUF.Q | Y_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_3_OBUF.SI | Y_3_OBUF | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1668 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1667 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM | 1687 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP8_.EXP | 1767 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP8_.EXP | EXP8_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP9_.EXP | 1768 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP9_.EXP | EXP9_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_3_OBUF.D1 | 1712 | ? | 0 | 4096 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_3_OBUF.D2 | 1713 | ? | 0 | 4096 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP8_.EXP
SPPTERM | 1 | IV_TRUE | EXP9_.EXP
SPPTERM | 4 | IV_TRUE | Sel_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | Sel_2_IBUF
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_TRUE | Sel_2_IBUF
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | A_3_IBUF | IV_FALSE | B_3_IBUF
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | A_3_IBUF | IV_FALSE | Sel_2_IBUF
SPPTERM | 4 | IV_TRUE | Sel_1_IBUF | IV_TRUE | B_3_IBUF | IV_FALSE | Sel_2_IBUF | IV_FALSE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM

SRFF_INSTANCE | Y_3_OBUF.REG | Y_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_3_OBUF.D | 1711 | ? | 0 | 0 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_3_OBUF.Q | 1714 | ? | 0 | 0 | Y_3_OBUF | NULL | NULL | Y_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y<0> | ALU_design_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_0_OBUF | 1670 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | Y_0_OBUF.Q | Y_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<0> | 1674 | PO | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Y<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<1> | ALU_design_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_1_OBUF | 1671 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | Y_1_OBUF.Q | Y_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<1> | 1675 | PO | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Y<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<2> | ALU_design_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_2_OBUF | 1672 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | Y_2_OBUF.Q | Y_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<2> | 1676 | PO | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Y<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y<3> | ALU_design_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_3_OBUF | 1673 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | Y_3_OBUF.Q | Y_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y<3> | 1677 | PO | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Y<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | LowPow+SoftPfbk | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | ALU_design_COPY_0_COPY_0 | 2181038081 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1659 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | 1678 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.Q | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.SI | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1659 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.D1 | 1716 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.D2 | 1717 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 2 | IV_TRUE | Sel_0_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 2 | IV_TRUE | A_0_IBUF | IV_FALSE | Sel_1_IBUF
SPPTERM | 3 | IV_FALSE | B_0_IBUF | IV_TRUE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF

SRFF_INSTANCE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.REG | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.D | 1715 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.Q | 1718 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | ALU_design_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | 1678 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.Q | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | 1679 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.SI | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | 1678 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.Q | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.D1 | 1720 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_1_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.D2 | 1721 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM

SRFF_INSTANCE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.REG | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.D | 1719 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.Q | 1722 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | ALU_design_COPY_0_COPY_0 | 2181038081 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1666 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.UIM | 1680 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.Q | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.SI | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1666 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.D1 | 1724 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.D2 | 1725 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | B_1_IBUF
SPPTERM | 3 | IV_FALSE | Sel_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_FALSE | B_1_IBUF

SRFF_INSTANCE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.REG | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.D | 1723 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.Q | 1726 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | $OpTx$FX_DC$2 | ALU_design_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | $OpTx$FX_DC$2.UIM | 1681 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | $OpTx$FX_DC$2.SI | $OpTx$FX_DC$2 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | $OpTx$FX_DC$2.D1 | 1728 | ? | 0 | 4096 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | $OpTx$FX_DC$2.D2 | 1729 | ? | 0 | 4096 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF

SRFF_INSTANCE | $OpTx$FX_DC$2.REG | $OpTx$FX_DC$2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | $OpTx$FX_DC$2.D | 1727 | ? | 0 | 0 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | $OpTx$FX_DC$2.Q | 1730 | ? | 0 | 0 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | ALU_design_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.UIM | 1683 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.Q | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.UIM | 1682 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.SI | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.UIM | 1683 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.Q | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.D1 | 1732 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_2_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.D2 | 1733 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.UIM

SRFF_INSTANCE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.REG | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.D | 1731 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.Q | 1734 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | ALU_design_COPY_0_COPY_0 | 2181038081 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | 1678 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.Q | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | 1679 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.UIM | 1680 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.Q | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.UIM | 1683 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.Q | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.SI | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | 1678 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.Q | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | 1679 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.UIM | 1680 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.Q | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.D1 | 1736 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.D2 | 1737 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | IV_FALSE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM
SPPTERM | 2 | IV_TRUE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | IV_FALSE | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.UIM

SRFF_INSTANCE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.REG | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.D | 1735 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.Q | 1738 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | ALU_design_COPY_0_COPY_0 | 2181038081 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1667 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM | 1684 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.Q | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.SI | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1667 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.D1 | 1740 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.D2 | 1741 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 3 | IV_FALSE | Sel_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_FALSE | B_2_IBUF

SRFF_INSTANCE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.REG | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.D | 1739 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.Q | 1742 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | ALU_design_COPY_0_COPY_0 | 2181038081 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM | 1684 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.Q | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.UIM | 1683 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.Q | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.UIM | 1685 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.Q | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.SI | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM | 1684 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.Q | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.UIM | 1683 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.Q | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.D1 | 1744 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.D2 | 1745 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A_2_IBUF | IV_TRUE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.UIM
SPPTERM | 2 | IV_TRUE | A_2_IBUF | IV_FALSE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM
SPPTERM | 2 | IV_TRUE | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.UIM | IV_FALSE | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM

SRFF_INSTANCE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.REG | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.D | 1743 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.Q | 1746 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | NULL | NULL | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | ALU_design_COPY_0_COPY_0 | 2181038081 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM | 1686 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.Q | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.SI | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.D1 | 1748 | ? | 0 | 4096 | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | NULL | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.D2 | 1749 | ? | 0 | 4096 | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | NULL | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | A_0_IBUF | IV_FALSE | A_1_IBUF | IV_FALSE | A_2_IBUF

SRFF_INSTANCE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.REG | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.D | 1747 | ? | 0 | 0 | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | NULL | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.Q | 1750 | ? | 0 | 0 | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | NULL | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | ALU_design_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.UIM | 1685 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.Q | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM | 1687 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.SI | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.UIM | 1685 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.Q | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.D1 | 1752 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_3_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.D2 | 1753 | ? | 0 | 4096 | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.UIM

SRFF_INSTANCE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.REG | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.D | 1751 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.Q | 1754 | ? | 0 | 0 | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | NULL | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow | EXP4_ | ALU_design_COPY_0_COPY_0 | 2147483649 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1666 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 1759 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1666 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 1755 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | Sel_2_IBUF
SPPTERM | 5 | IV_FALSE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | Sel_2_IBUF

MACROCELL_INSTANCE | LowPow | EXP5_ | ALU_design_COPY_0_COPY_0 | 2147483649 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | 1679 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 1760 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | 1679 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 1756 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_TRUE | Sel_0_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | Sel_2_IBUF | IV_TRUE | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM
SPPTERM | 5 | IV_TRUE | Sel_0_IBUF | IV_FALSE | A_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | Sel_2_IBUF

MACROCELL_INSTANCE | LowPow | EXP6_ | ALU_design_COPY_0_COPY_0 | 2147483649 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1659 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | 1678 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.Q | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 1761 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1659 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | 1678 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.Q | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 1757 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | Sel_0_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | Sel_2_IBUF
SPPTERM | 5 | IV_TRUE | B_0_IBUF | IV_FALSE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | Sel_2_IBUF | IV_FALSE | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM

MACROCELL_INSTANCE | LowPow | EXP7_ | ALU_design_COPY_0_COPY_0 | 2147483649 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP7_.EXP | 1762 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP7_.SI | EXP7_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP7_.EXP | 1758 | ? | 0 | 0 | EXP7_ | NULL | NULL | EXP7_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | Sel_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_TRUE | A_1_IBUF | IV_TRUE | Sel_2_IBUF

MACROCELL_INSTANCE | LowPow | EXP8_ | ALU_design_COPY_0_COPY_0 | 2147483649 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1668 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM | 1687 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM | 1686 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.Q | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP8_.EXP | 1767 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP8_.EXP | EXP8_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP8_.SI | EXP8_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1668 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM | 1687 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM | 1686 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.Q | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP8_.EXP | 1763 | ? | 0 | 0 | EXP8_ | NULL | NULL | EXP8_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | Sel_0_IBUF | IV_FALSE | B_3_IBUF | IV_FALSE | Sel_2_IBUF | IV_FALSE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM
SPPTERM | 5 | IV_TRUE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | A_3_IBUF | IV_TRUE | Sel_2_IBUF | IV_TRUE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM
SPPTERM | 5 | IV_FALSE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | B_3_IBUF | IV_TRUE | Sel_2_IBUF

MACROCELL_INSTANCE | LowPow | EXP9_ | ALU_design_COPY_0_COPY_0 | 2147483649 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM | 1686 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.Q | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1668 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM | 1687 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP9_.EXP | 1768 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP9_.EXP | EXP9_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP9_.SI | EXP9_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1665 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM | 1686 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.Q | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1668 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM | 1687 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.Q | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP9_.EXP | 1764 | ? | 0 | 0 | EXP9_ | NULL | NULL | EXP9_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_TRUE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | Sel_2_IBUF | IV_FALSE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM
SPPTERM | 5 | IV_TRUE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_TRUE | B_3_IBUF | IV_FALSE | Sel_2_IBUF | IV_TRUE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM
SPPTERM | 5 | IV_FALSE | Sel_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_FALSE | B_3_IBUF | IV_FALSE | Sel_2_IBUF | IV_TRUE | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM

MACROCELL_INSTANCE | LowPow | EXP10_ | ALU_design_COPY_0_COPY_0 | 2147483649 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1666 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1667 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP10_.EXP | 1769 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP10_.SI | EXP10_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1666 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1667 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP10_.EXP | 1765 | ? | 0 | 0 | EXP10_ | NULL | NULL | EXP10_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | Sel_0_IBUF | IV_TRUE | Sel_1_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | Sel_2_IBUF
SPPTERM | 5 | IV_FALSE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | B_2_IBUF | IV_TRUE | Sel_2_IBUF

MACROCELL_INSTANCE | LowPow | EXP11_ | ALU_design_COPY_0_COPY_0 | 2147483649 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM | 1686 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.Q | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP11_.EXP | 1770 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | EXP11_.EXP | EXP11_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP11_.SI | EXP11_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 1660 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 1662 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1664 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_2_IBUF | 1669 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | Sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM | 1686 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.Q | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1661 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1663 | ? | 0 | 0 | ALU_design_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP11_.EXP | 1766 | ? | 0 | 0 | EXP11_ | NULL | NULL | EXP11_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_TRUE | Sel_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_FALSE | A_2_IBUF | IV_TRUE | Sel_2_IBUF | IV_FALSE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM
SPPTERM | 6 | IV_TRUE | Sel_0_IBUF | IV_FALSE | A_0_IBUF | IV_FALSE | Sel_1_IBUF | IV_FALSE | A_1_IBUF | IV_TRUE | Sel_2_IBUF | IV_FALSE | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM

FB_INSTANCE | FOOBAR1_ | ALU_design_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | B_2_IBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 2 | NULL | 0 | B_3_IBUF | 1 | NULL | 0 | 41 | 49152
FBPIN | 3 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 43 | 57344
FBPIN | 4 | Y_1_OBUF | 1 | NULL | 0 | Y<1> | 1 | 42 | 49152
FBPIN | 5 | EXP5_ | 1 | NULL | 0 | NULL | 0 | 44 | 57344
FBPIN | 10 | EXP6_ | 1 | B_1_IBUF | 1 | NULL | 0 | 6 | 49152
FBPIN | 11 | Y_0_OBUF | 1 | NULL | 0 | Y<0> | 1 | 7 | 49152
FBPIN | 12 | EXP7_ | 1 | NULL | 0 | NULL | 0 | 8 | 49152
FBPIN | 15 | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2 | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 16 | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D | 1 | NULL | 0 | NULL | 0 | 16 | 49152
FBPIN | 17 | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D | 1 | Sel_1_IBUF | 1 | NULL | 0 | 18 | 49152
FBPIN | 18 | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | ALU_design_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | A_3_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 3 | EXP8_ | 1 | NULL | 0 | NULL | 0 | 36 | 53248
FBPIN | 4 | Y_3_OBUF | 1 | NULL | 0 | Y<3> | 1 | 37 | 49152
FBPIN | 5 | EXP9_ | 1 | NULL | 0 | NULL | 0 | 34 | 53248
FBPIN | 7 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 8 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | Sel_0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 10 | EXP10_ | 1 | Sel_2_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | Y_2_OBUF | 1 | NULL | 0 | Y<2> | 1 | 28 | 49152
FBPIN | 12 | EXP11_ | 1 | NULL | 0 | NULL | 0 | 27 | 49152
FBPIN | 13 | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2 | 1 | NULL | 0 | NULL | 0 | 23 | 49152
FBPIN | 14 | $OpTx$FX_DC$2 | 1 | A_2_IBUF | 1 | NULL | 0 | 22 | 49152
FBPIN | 15 | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D | 1 | B_0_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D | 1 | NULL | 0 | NULL | 0 | 20 | 49152
FBPIN | 17 | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D | 1 | NULL | 0 | NULL | 0 | 19 | 49152
FBPIN | 18 | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | ALU_design_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | A<0> | 3 | A<1> | 2 | A<2> | 1 | A<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | B<0> | 3 | B<1> | 2 | B<2> | 1 | B<3> | 0
BUSINFO | SEL<2:0> | 3 | 0 | 0 | Sel<0> | 2 | Sel<1> | 1 | Sel<2> | 0
BUSINFO | Y<3:0> | 4 | 0 | 1 | Y<0> | 3 | Y<1> | 2 | Y<2> | 1 | Y<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | Sel<2> | 29 | 4 | A<1> | 32 | 15 | AU/Maddsub_Y_addsub0000_or0001_xor0000/AU/Maddsub_Y_addsub0000_or0001_xor0000_D.UIM | NULL | 17 | AU/Maddsub_Y_addsub0000__or0000/AU/Maddsub_Y_addsub0000__or0000_D2.UIM | NULL | 19 | $OpTx$FX_DC$2.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 20 | B<0> | 21 | 24 | Sel<0> | 30 | 31 | AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<1>__xor0000_D.UIM | NULL | 32 | Sel<1> | 18 | 34 | A<0> | 31
FB_ORDER_OF_INPUTS | FOOBAR1_ | 35 | A<2> | 22 | 36 | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM | NULL | 46 | B<1> | 6 | 48 | AU/Maddsub_Y_addsub0000__or0001/AU/Maddsub_Y_addsub0000__or0001_D2.UIM | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | 37 | -1 | -1 | 40 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 33 | -1 | 35 | -1 | 31 | 49 | -1 | -1 | -1 | 36 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | 55 | -1 | 38 | 47 | 32 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 71 | -1 | 14 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | B<2> | 40 | 1 | Sel<2> | 29 | 2 | B<3> | 41 | 4 | A<1> | 32 | 12 | LU/Madd_Y_addsub0000__and0001/LU/Madd_Y_addsub0000__and0001_D2.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 15 | AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<2>__xor0000_D.UIM | NULL | 17 | AU/Maddsub_Y_addsub0000__or0002/AU/Maddsub_Y_addsub0000__or0002_D2.UIM | NULL | 19 | $OpTx$FX_DC$2.UIM | NULL | 20 | B<0> | 21 | 24 | Sel<0> | 30
FB_ORDER_OF_INPUTS | FOOBAR2_ | 26 | AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000/AU/Maddsub_Y_addsub0000_Mxor_Result<3>__xor0000_D.UIM | NULL | 32 | Sel<1> | 18 | 34 | A<0> | 31 | 35 | A<2> | 22 | 36 | AU/Maddsub_Y_addsub0000_or0002_xor0000/AU/Maddsub_Y_addsub0000_or0002_xor0000_D.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 46 | B<1> | 6 | 48 | A<3> | 39

FB_IMUX_INDEX | FOOBAR2_ | 54 | 37 | 56 | -1 | 40 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 30 | -1 | -1 | 15 | -1 | 17 | -1 | 31 | 49 | -1 | -1 | -1 | 36 | -1 | 34 | -1 | -1 | -1 | -1 | -1 | 55 | -1 | 38 | 47 | 32 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 71 | -1 | 52 | -1 | -1 | -1 | -1 | -1

