Release 8.1i - Fit M.53d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 4-18-2023  3:24PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  MUX_2x1.ngd
output file: MUX_2x1.pad
Part type:   xa9536xl
Speed grade: -15
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O/GCK3||||||||||
P2|TIE||I/O||||||||||
P3|TIE||I/O||||||||||
P4|GND||GND||||||||||
P5|TIE||I/O||||||||||
P6|TIE||I/O||||||||||
P7|Y<1>|O|I/O|OUTPUT|||||||||
P8|TIE||I/O||||||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|VCC||VCCINT||||||||||
P16|TIE||I/O||||||||||
P17|GND||GND||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|B<0>|I|I/O|INPUT|||||||||
P21|A<3>|I|I/O|INPUT|||||||||
P22|A<2>|I|I/O|INPUT|||||||||
P23|A<1>|I|I/O|INPUT|||||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O||||||||||
P28|Y<3>|O|I/O|OUTPUT|||||||||
P29|TIE||I/O||||||||||
P30|Sel|I|I/O|INPUT|||||||||
P31|A<0>|I|I/O|INPUT|||||||||
P32|TIE||I/O||||||||||
P33|TIE||I/O/GSR||||||||||
P34|TIE||I/O/GTS2||||||||||
P35|VCC||VCCINT||||||||||
P36|TIE||I/O/GTS1||||||||||
P37|TIE||I/O||||||||||
P38|Y<2>|O|I/O|OUTPUT|||||||||
P39|B<1>|I|I/O|INPUT|||||||||
P40|B<2>|I|I/O|INPUT|||||||||
P41|Y<0>|O|I/O|OUTPUT|||||||||
P42|B<3>|I|I/O|INPUT|||||||||
P43|TIE||I/O/GCK1||||||||||
P44|TIE||I/O/GCK2||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


