NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | HA_201b299 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | HA_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 44 | PI | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 38 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | HA_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 45 | PI | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 39 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Carry_OBUF | HA_201b299_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 38 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 39 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Carry_OBUF | 40 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | Carry_OBUF.Q | Carry_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Carry_OBUF.SI | Carry_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 38 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 39 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Carry_OBUF.D1 | 47 | ? | 0 | 4096 | Carry_OBUF | NULL | NULL | Carry_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Carry_OBUF.D2 | 48 | ? | 0 | 4096 | Carry_OBUF | NULL | NULL | Carry_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A_1_IBUF | IV_TRUE | A_0_IBUF

SRFF_INSTANCE | Carry_OBUF.REG | Carry_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Carry_OBUF.D | 46 | ? | 0 | 0 | Carry_OBUF | NULL | NULL | Carry_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Carry_OBUF.Q | 49 | ? | 0 | 0 | Carry_OBUF | NULL | NULL | Carry_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Sum_OBUF | HA_201b299_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 39 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 38 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Sum_OBUF | 41 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | Sum_OBUF.Q | Sum_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Sum_OBUF.SI | Sum_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 39 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 38 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Sum_OBUF.D1 | 51 | ? | 0 | 4096 | Sum_OBUF | NULL | NULL | Sum_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Sum_OBUF.D2 | 52 | ? | 0 | 4096 | Sum_OBUF | NULL | NULL | Sum_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | A_1_IBUF

SRFF_INSTANCE | Sum_OBUF.REG | Sum_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Sum_OBUF.D | 50 | ? | 0 | 0 | Sum_OBUF | NULL | NULL | Sum_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Sum_OBUF.Q | 53 | ? | 0 | 0 | Sum_OBUF | NULL | NULL | Sum_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Carry | HA_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Carry_OBUF | 40 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | Carry_OBUF.Q | Carry_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Carry | 42 | PO | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | Carry | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Sum | HA_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Sum_OBUF | 41 | ? | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | Sum_OBUF.Q | Sum_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Sum | 43 | PO | 0 | 0 | HA_201b299_COPY_0_COPY_0 | NULL | NULL | Sum | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | HA_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Carry_OBUF | 1 | NULL | 0 | Carry | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | HA_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Sum_OBUF | 1 | NULL | 0 | Sum | 1 | 38 | 49152
FBPIN | 8 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 30 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | HA_201b299_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<1:0> | 2 | 0 | 0 | A<0> | 1 | A<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | A<1> | 31 | 50 | A<0> | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | A<1> | 31 | 50 | A<0> | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

