xst -intstyle ise -ifn "N:/Coa/lab 4/half adder using mux/HA_mux_201b299/HA_201b299.xst" -ofn "N:/Coa/lab 4/half adder using mux/HA_mux_201b299/HA_201b299.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "HA_201b299.ngc" HA_201b299.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper HA_201b299.ngd 
XSLTProcess HA_201b299_build.xml 
tsim -intstyle ise HA_201b299 HA_201b299.nga 
taengine -intstyle ise -f HA_201b299 -w --format html1 -l HA_201b299_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n HA_201b299 -i HA_201b299 
xst -intstyle ise -ifn "N:/Coa/lab 4/half adder using mux/HA_mux_201b299/HA_201b299.xst" -ofn "N:/Coa/lab 4/half adder using mux/HA_mux_201b299/HA_201b299.syr" 
xst -intstyle ise -ifn "N:/Coa/lab 4/half adder using mux/HA_mux_201b299/HA_201b299.xst" -ofn "N:/Coa/lab 4/half adder using mux/HA_mux_201b299/HA_201b299.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "HA_201b299.ngc" HA_201b299.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper HA_201b299.ngd 
XSLTProcess HA_201b299_build.xml 
tsim -intstyle ise HA_201b299 HA_201b299.nga 
taengine -intstyle ise -f HA_201b299 -w --format html1 -l HA_201b299_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n HA_201b299 -i HA_201b299 
