NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | ripplecarry_generic_201b299 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 422 | PI | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 399 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 419 | PI | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 396 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 418 | PI | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 394 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 417 | PI | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 393 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | C_2_OBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 2155872257 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 396 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 399 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 393 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 394 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_2_OBUF$Q | 389 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | C_2_OBUF | 390 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | C_2_OBUF.SI | C_2_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 396 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 399 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 393 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 394 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_2_OBUF.D1 | 426 | ? | 0 | 4096 | C_2_OBUF | NULL | NULL | C_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_2_OBUF.D2 | 427 | ? | 0 | 4096 | C_2_OBUF | NULL | NULL | C_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_1_IBUF
SPPTERM | 3 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF

SRFF_INSTANCE | C_2_OBUF.REG | C_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_2_OBUF.D | 425 | ? | 0 | 0 | C_2_OBUF | NULL | NULL | C_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_2_OBUF.Q | 428 | ? | 0 | 0 | C_2_OBUF | NULL | NULL | C_2_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 423 | PI | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 400 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 420 | PI | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 397 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | C_3_OBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 2155872257 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 397 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 400 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_OBUF | 390 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_3_OBUF$Q | 391 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | C_3_OBUF | 392 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | C_3_OBUF.SI | C_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 397 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 400 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_OBUF | 390 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_3_OBUF.D1 | 430 | ? | 0 | 4096 | C_3_OBUF | NULL | NULL | C_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_3_OBUF.D2 | 431 | ? | 0 | 4096 | C_3_OBUF | NULL | NULL | C_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | C_2_OBUF | IV_TRUE | B_2_IBUF
SPPTERM | 2 | IV_TRUE | C_2_OBUF | IV_TRUE | A_2_IBUF
SPPTERM | 2 | IV_TRUE | B_2_IBUF | IV_TRUE | A_2_IBUF

SRFF_INSTANCE | C_3_OBUF.REG | C_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_3_OBUF.D | 429 | ? | 0 | 0 | C_3_OBUF | NULL | NULL | C_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_3_OBUF.Q | 432 | ? | 0 | 0 | C_3_OBUF | NULL | NULL | C_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | C_1_OBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 393 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 394 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_1_OBUF$Q | 395 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_1_OBUF.Q | C_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_1_OBUF.SI | C_1_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 393 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 394 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_1_OBUF.D1 | 434 | ? | 0 | 4096 | C_1_OBUF | NULL | NULL | C_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_1_OBUF.D2 | 435 | ? | 0 | 4096 | C_1_OBUF | NULL | NULL | C_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF

SRFF_INSTANCE | C_1_OBUF.REG | C_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_1_OBUF.D | 433 | ? | 0 | 0 | C_1_OBUF | NULL | NULL | C_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_1_OBUF.Q | 436 | ? | 0 | 0 | C_1_OBUF | NULL | NULL | C_1_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 421 | PI | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 398 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 424 | PI | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 401 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | C_4_OBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 398 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 401 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_3_OBUF | 392 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_4_OBUF | 402 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_4_OBUF.Q | C_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_4_OBUF.SI | C_4_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 398 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 401 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_3_OBUF | 392 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_4_OBUF.D1 | 438 | ? | 0 | 4096 | C_4_OBUF | NULL | NULL | C_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_4_OBUF.D2 | 439 | ? | 0 | 4096 | C_4_OBUF | NULL | NULL | C_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | C_3_OBUF | IV_TRUE | B_3_IBUF
SPPTERM | 2 | IV_TRUE | C_3_OBUF | IV_TRUE | A_3_IBUF
SPPTERM | 2 | IV_TRUE | B_3_IBUF | IV_TRUE | A_3_IBUF

SRFF_INSTANCE | C_4_OBUF.REG | C_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_4_OBUF.D | 437 | ? | 0 | 0 | C_4_OBUF | NULL | NULL | C_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_4_OBUF.Q | 440 | ? | 0 | 0 | C_4_OBUF | NULL | NULL | C_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | S_0_OBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 394 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 393 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_0_OBUF | 403 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | S_0_OBUF.Q | S_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_0_OBUF.SI | S_0_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 394 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 393 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_0_OBUF.D1 | 442 | ? | 0 | 4096 | S_0_OBUF | NULL | NULL | S_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_0_OBUF.D2 | 443 | ? | 0 | 4096 | S_0_OBUF | NULL | NULL | S_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B_0_IBUF

SRFF_INSTANCE | S_0_OBUF.REG | S_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_0_OBUF.D | 441 | ? | 0 | 0 | S_0_OBUF | NULL | NULL | S_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_0_OBUF.Q | 444 | ? | 0 | 0 | S_0_OBUF | NULL | NULL | S_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | S_1_OBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 2155872257 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_OBUF | 390 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 396 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 399 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 393 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 394 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_1_OBUF | 404 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | S_1_OBUF.Q | S_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_1_OBUF.SI | S_1_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_OBUF | 390 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 396 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 399 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 393 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 394 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_1_OBUF.D1 | 446 | ? | 0 | 4096 | S_1_OBUF | NULL | NULL | S_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_1_OBUF.D2 | 447 | ? | 0 | 4096 | S_1_OBUF | NULL | NULL | S_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | C_2_OBUF | IV_TRUE | B_1_IBUF | IV_FALSE | A_1_IBUF
SPPTERM | 3 | IV_FALSE | C_2_OBUF | IV_FALSE | B_1_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | B_1_IBUF | IV_FALSE | A_1_IBUF

SRFF_INSTANCE | S_1_OBUF.REG | S_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_1_OBUF.D | 445 | ? | 0 | 0 | S_1_OBUF | NULL | NULL | S_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_1_OBUF.Q | 448 | ? | 0 | 0 | S_1_OBUF | NULL | NULL | S_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | S_2_OBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_OBUF | 390 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 397 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 400 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_2_OBUF | 405 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | S_2_OBUF.Q | S_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_2_OBUF.SI | S_2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_OBUF | 390 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 397 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 400 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_2_OBUF.D1 | 450 | ? | 0 | 4096 | S_2_OBUF | NULL | NULL | S_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | C_2_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_2_OBUF.D2 | 451 | ? | 0 | 4096 | S_2_OBUF | NULL | NULL | S_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_2_IBUF | IV_TRUE | A_2_IBUF
SPPTERM | 2 | IV_FALSE | B_2_IBUF | IV_FALSE | A_2_IBUF

SRFF_INSTANCE | S_2_OBUF.REG | S_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_2_OBUF.D | 449 | ? | 0 | 0 | S_2_OBUF | NULL | NULL | S_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_2_OBUF.Q | 452 | ? | 0 | 0 | S_2_OBUF | NULL | NULL | S_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | S_3_OBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_3_OBUF | 392 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 398 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 401 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_3_OBUF | 406 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | S_3_OBUF.Q | S_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_3_OBUF.SI | S_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_3_OBUF | 392 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 398 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 401 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_3_OBUF.D1 | 454 | ? | 0 | 4096 | S_3_OBUF | NULL | NULL | S_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | C_3_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_3_OBUF.D2 | 455 | ? | 0 | 4096 | S_3_OBUF | NULL | NULL | S_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_3_IBUF | IV_TRUE | A_3_IBUF
SPPTERM | 2 | IV_FALSE | B_3_IBUF | IV_FALSE | A_3_IBUF

SRFF_INSTANCE | S_3_OBUF.REG | S_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_3_OBUF.D | 453 | ? | 0 | 0 | S_3_OBUF | NULL | NULL | S_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_3_OBUF.Q | 456 | ? | 0 | 0 | S_3_OBUF | NULL | NULL | S_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+FbkInv+Merge+OptxMapped | C_0_OBUF | ripplecarry_generic_201b299_COPY_0_COPY_0 | 2155907073 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_0_OBUF | 407 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_0_OBUF.Q | C_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_0_OBUF.SI | C_0_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_0_OBUF.D1 | 458 | ? | 0 | 4096 | C_0_OBUF | NULL | NULL | C_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_0_OBUF.D2 | 459 | ? | 0 | 4096 | C_0_OBUF | NULL | NULL | C_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | C_0_OBUF.REG | C_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_0_OBUF.D | 457 | ? | 0 | 0 | C_0_OBUF | NULL | NULL | C_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_0_OBUF.Q | 460 | ? | 0 | 0 | C_0_OBUF | NULL | NULL | C_0_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | C<2> | ripplecarry_generic_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_2_OBUF$Q | 389 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C<2> | 408 | PO | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | C<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C<3> | ripplecarry_generic_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_3_OBUF$Q | 391 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C<3> | 409 | PO | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | C<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C<1> | ripplecarry_generic_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_1_OBUF$Q | 395 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_1_OBUF.Q | C_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C<1> | 410 | PO | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | C<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C<4> | ripplecarry_generic_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_4_OBUF | 402 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_4_OBUF.Q | C_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C<4> | 411 | PO | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | C<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S<0> | ripplecarry_generic_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_0_OBUF | 403 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | S_0_OBUF.Q | S_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S<0> | 412 | PO | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | S<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S<1> | ripplecarry_generic_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_1_OBUF | 404 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | S_1_OBUF.Q | S_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S<1> | 413 | PO | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | S<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S<2> | ripplecarry_generic_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_2_OBUF | 405 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | S_2_OBUF.Q | S_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S<2> | 414 | PO | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | S<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S<3> | ripplecarry_generic_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_3_OBUF | 406 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | S_3_OBUF.Q | S_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S<3> | 415 | PO | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | S<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C<0> | ripplecarry_generic_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_0_OBUF | 407 | ? | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | C_0_OBUF.Q | C_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C<0> | 416 | PO | 0 | 0 | ripplecarry_generic_201b299_COPY_0_COPY_0 | NULL | NULL | C<0> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | ripplecarry_generic_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | C_4_OBUF | 1 | NULL | 0 | C<4> | 1 | 41 | 49152
FBPIN | 6 | S_2_OBUF | 1 | NULL | 0 | S<2> | 1 | 2 | 49152
FBPIN | 10 | S_3_OBUF | 1 | NULL | 0 | S<3> | 1 | 6 | 49152
FBPIN | 13 | S_0_OBUF | 1 | NULL | 0 | S<0> | 1 | 12 | 49152
FBPIN | 16 | C_1_OBUF | 1 | NULL | 0 | C<1> | 1 | 16 | 49152

FB_INSTANCE | FOOBAR2_ | ripplecarry_generic_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | S_1_OBUF | 1 | NULL | 0 | S<1> | 1 | 38 | 49152
FBPIN | 4 | NULL | 0 | B_3_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 5 | NULL | 0 | A_3_IBUF | 1 | NULL | 0 | 34 | 53248
FBPIN | 7 | NULL | 0 | B_2_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 8 | C_2_OBUF | 1 | NULL | 0 | C<2> | 1 | 31 | 49152
FBPIN | 9 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 10 | NULL | 0 | A_2_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | NULL | 0 | B_0_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 12 | C_3_OBUF | 1 | NULL | 0 | C<3> | 1 | 27 | 49152
FBPIN | 13 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 14 | NULL | 0 | B_1_IBUF | 1 | NULL | 0 | 22 | 49152
FBPIN | 16 | C_0_OBUF | 1 | NULL | 0 | C<0> | 1 | 20 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | ripplecarry_generic_201b299_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | A<0> | 3 | A<1> | 2 | A<2> | 1 | A<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | B<0> | 3 | B<1> | 2 | B<2> | 1 | B<3> | 0
BUSINFO | C<4:0> | 5 | 0 | 1 | C<0> | 4 | C<1> | 3 | C<2> | 2 | C<3> | 1 | C<4> | 0
BUSINFO | S<3:0> | 4 | 0 | 1 | S<0> | 3 | S<1> | 2 | S<2> | 1 | S<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | B<0> | 28 | 11 | C_3_OBUF | NULL | 12 | B<3> | 37 | 18 | B<2> | 32 | 23 | A<3> | 34
FB_ORDER_OF_INPUTS | FOOBAR1_ | 24 | A<0> | 30 | 37 | C_2_OBUF | NULL | 45 | A<2> | 29

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 29 | 48 | -1 | -1 | -1 | -1 | -1 | 40 | -1 | -1 | -1 | -1 | 44 | 36 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 25 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 3 | B<0> | 28 | 11 | B<1> | 22 | 18 | B<2> | 32 | 24 | A<0> | 30 | 37 | C_2_OBUF | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 45 | A<2> | 29 | 49 | A<1> | 23

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 47 | -1 | -1 | -1 | -1 | -1 | -1 | 40 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 25 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | 43 | -1 | -1 | -1 | -1

