AUTO_TS_P2P:FROM:A<1>:TO:C<2>:1
AUTO_TS_P2P:FROM:B<1>:TO:C<2>:1
AUTO_TS_P2P:FROM:A<0>:TO:C<2>:1
AUTO_TS_P2P:FROM:B<0>:TO:C<2>:1
AUTO_TS_P2P:FROM:A<1>:TO:C<3>:1
AUTO_TS_P2P:FROM:B<1>:TO:C<3>:1
AUTO_TS_P2P:FROM:A<0>:TO:C<3>:1
AUTO_TS_P2P:FROM:B<0>:TO:C<3>:1
AUTO_TS_P2P:FROM:A<2>:TO:C<3>:1
AUTO_TS_P2P:FROM:B<2>:TO:C<3>:1
AUTO_TS_P2P:FROM:A<0>:TO:C<1>:1
AUTO_TS_P2P:FROM:B<0>:TO:C<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:C<4>:1
AUTO_TS_P2P:FROM:B<1>:TO:C<4>:1
AUTO_TS_P2P:FROM:A<0>:TO:C<4>:1
AUTO_TS_P2P:FROM:B<0>:TO:C<4>:1
AUTO_TS_P2P:FROM:A<2>:TO:C<4>:1
AUTO_TS_P2P:FROM:B<2>:TO:C<4>:1
AUTO_TS_P2P:FROM:B<3>:TO:C<4>:1
AUTO_TS_P2P:FROM:A<3>:TO:C<4>:1
AUTO_TS_P2P:FROM:A<0>:TO:S<0>:1
AUTO_TS_P2P:FROM:B<0>:TO:S<0>:1
AUTO_TS_P2P:FROM:A<1>:TO:S<1>:1
AUTO_TS_P2P:FROM:B<1>:TO:S<1>:1
AUTO_TS_P2P:FROM:A<0>:TO:S<1>:1
AUTO_TS_P2P:FROM:B<0>:TO:S<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:S<2>:1
AUTO_TS_P2P:FROM:B<1>:TO:S<2>:1
AUTO_TS_P2P:FROM:A<0>:TO:S<2>:1
AUTO_TS_P2P:FROM:B<0>:TO:S<2>:1
AUTO_TS_P2P:FROM:A<2>:TO:S<2>:1
AUTO_TS_P2P:FROM:B<2>:TO:S<2>:1
AUTO_TS_P2P:FROM:A<1>:TO:S<3>:1
AUTO_TS_P2P:FROM:B<1>:TO:S<3>:1
AUTO_TS_P2P:FROM:A<0>:TO:S<3>:1
AUTO_TS_P2P:FROM:B<0>:TO:S<3>:1
AUTO_TS_P2P:FROM:A<2>:TO:S<3>:1
AUTO_TS_P2P:FROM:B<2>:TO:S<3>:1
AUTO_TS_P2P:FROM:B<3>:TO:S<3>:1
AUTO_TS_P2P:FROM:A<3>:TO:S<3>:1
