AUTO_TS_P2P:FROM:B3:TO:C4:1
AUTO_TS_P2P:FROM:A3:TO:C4:1
AUTO_TS_P2P:FROM:B2:TO:C4:1
AUTO_TS_P2P:FROM:A2:TO:C4:1
AUTO_TS_P2P:FROM:B1:TO:C4:1
AUTO_TS_P2P:FROM:A1:TO:C4:1
AUTO_TS_P2P:FROM:C0:TO:C4:1
AUTO_TS_P2P:FROM:B0:TO:C4:1
AUTO_TS_P2P:FROM:A0:TO:C4:1
AUTO_TS_P2P:FROM:A0:TO:S0:1
AUTO_TS_P2P:FROM:C0:TO:S0:1
AUTO_TS_P2P:FROM:B0:TO:S0:1
AUTO_TS_P2P:FROM:A1:TO:S1:1
AUTO_TS_P2P:FROM:B1:TO:S1:1
AUTO_TS_P2P:FROM:C0:TO:S1:1
AUTO_TS_P2P:FROM:B0:TO:S1:1
AUTO_TS_P2P:FROM:A0:TO:S1:1
AUTO_TS_P2P:FROM:A2:TO:S2:1
AUTO_TS_P2P:FROM:B2:TO:S2:1
AUTO_TS_P2P:FROM:B1:TO:S2:1
AUTO_TS_P2P:FROM:A1:TO:S2:1
AUTO_TS_P2P:FROM:C0:TO:S2:1
AUTO_TS_P2P:FROM:B0:TO:S2:1
AUTO_TS_P2P:FROM:A0:TO:S2:1
AUTO_TS_P2P:FROM:A3:TO:S3:1
AUTO_TS_P2P:FROM:B3:TO:S3:1
AUTO_TS_P2P:FROM:B2:TO:S3:1
AUTO_TS_P2P:FROM:A2:TO:S3:1
AUTO_TS_P2P:FROM:B1:TO:S3:1
AUTO_TS_P2P:FROM:A1:TO:S3:1
AUTO_TS_P2P:FROM:C0:TO:S3:1
AUTO_TS_P2P:FROM:B0:TO:S3:1
AUTO_TS_P2P:FROM:A0:TO:S3:1
