<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="input" nm="C0" no="18"/><pin dir="input" nm="B0" no="21"/><pin dir="input" nm="B1" no="39"/><pin dir="input" nm="B2" no="40"/><pin dir="input" nm="B3" no="20"/><pin dir="input" nm="A0" no="30"/><pin dir="input" nm="A1" no="29"/><pin dir="input" nm="A2" no="31"/><pin dir="input" nm="A3" no="23"/><pin dir="output" nm="C4" no="41" sr="fast"/><pin dir="output" nm="S0" no="28" sr="fast"/><pin dir="output" nm="S1" no="38" sr="fast"/><pin dir="output" nm="S2" no="13" sr="fast"/><pin dir="output" nm="S3" no="5" sr="fast"/></ibis>
