MDF Database:  version 1.0
MDF_INFO | ripplecarry_201b299 | XA9536XL-15-VQ44
MACROCELL | 0 | 1 | C4_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 5 | B3  | FA3/Mxor_Sum__xor0000/FA3/Mxor_Sum__xor0000_D  | B2  | C2/C2_D2  | A2
INPUTMC | 2 | 0 | 16 | 1 | 17
INPUTP | 3 | 33 | 7 | 45
EQ | 8 | 
   C4 = B3 & 
	!FA3/Mxor_Sum__xor0000/FA3/Mxor_Sum__xor0000_D
	# B2 & A2 & 
	FA3/Mxor_Sum__xor0000/FA3/Mxor_Sum__xor0000_D
	# B2 & C2/C2_D2 & 
	FA3/Mxor_Sum__xor0000/FA3/Mxor_Sum__xor0000_D
	# A2 & C2/C2_D2 & 
	FA3/Mxor_Sum__xor0000/FA3/Mxor_Sum__xor0000_D;

MACROCELL | 1 | 10 | S0_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | A0  | C0  | B0
INPUTP | 3 | 44 | 31 | 34
EQ | 3 | 
   !S0 = A0
	$ C0 & B0
	# !C0 & !B0;

MACROCELL | 1 | 1 | S1_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 4 | FA1/Mxor_Sum__xor0000/FA1/Mxor_Sum__xor0000_D  | C0  | B0  | A0
INPUTMC | 1 | 0 | 17
INPUTP | 3 | 31 | 34 | 44
EQ | 4 | 
   S1 = FA1/Mxor_Sum__xor0000/FA1/Mxor_Sum__xor0000_D
	$ C0 & B0
	# C0 & A0
	# B0 & A0;

MACROCELL | 0 | 13 | S2_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | A2  | B2  | C2/C2_D2
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 45 | 7
EQ | 3 | 
   !S2 = A2
	$ B2 & C2/C2_D2
	# !B2 & !C2/C2_D2;

MACROCELL | 0 | 8 | S3_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 4 | FA3/Mxor_Sum__xor0000/FA3/Mxor_Sum__xor0000_D  | B2  | C2/C2_D2  | A2
INPUTMC | 2 | 0 | 16 | 1 | 17
INPUTP | 2 | 7 | 45
EQ | 4 | 
   S3 = FA3/Mxor_Sum__xor0000/FA3/Mxor_Sum__xor0000_D
	$ B2 & A2
	# B2 & C2/C2_D2
	# A2 & C2/C2_D2;

MACROCELL | 1 | 17 | C2/C2_D2
ATTRIBUTES | 133889 | 0
OUTPUTMC | 3 | 0 | 1 | 0 | 13 | 0 | 8
INPUTS | 5 | B1  | FA1/Mxor_Sum__xor0000/FA1/Mxor_Sum__xor0000_D  | C0  | B0  | A0
INPUTMC | 1 | 0 | 17
INPUTP | 4 | 6 | 31 | 34 | 44
EQ | 8 | 
   C2/C2_D2 = B1 & 
	!FA1/Mxor_Sum__xor0000/FA1/Mxor_Sum__xor0000_D
	# C0 & B0 & 
	FA1/Mxor_Sum__xor0000/FA1/Mxor_Sum__xor0000_D
	# C0 & A0 & 
	FA1/Mxor_Sum__xor0000/FA1/Mxor_Sum__xor0000_D
	# B0 & A0 & 
	FA1/Mxor_Sum__xor0000/FA1/Mxor_Sum__xor0000_D;

MACROCELL | 0 | 17 | FA1/Mxor_Sum__xor0000/FA1/Mxor_Sum__xor0000_D
ATTRIBUTES | 133889 | 0
OUTPUTMC | 2 | 1 | 1 | 1 | 17
INPUTS | 2 | A1  | B1
INPUTP | 2 | 43 | 6
EQ | 2 | 
   FA1/Mxor_Sum__xor0000/FA1/Mxor_Sum__xor0000_D = A1
	$ B1;

MACROCELL | 0 | 16 | FA3/Mxor_Sum__xor0000/FA3/Mxor_Sum__xor0000_D
ATTRIBUTES | 133889 | 0
OUTPUTMC | 2 | 0 | 1 | 0 | 8
INPUTS | 2 | A3  | B3
INPUTP | 2 | 37 | 33
EQ | 2 | 
   FA3/Mxor_Sum__xor0000/FA3/Mxor_Sum__xor0000_D = A3
	$ B3;

PIN | C0 | 64 | 0 | N/A | 31 | 3 | 1 | 10 | 1 | 1 | 1 | 17
PIN | B0 | 64 | 0 | N/A | 34 | 3 | 1 | 10 | 1 | 1 | 1 | 17
PIN | B1 | 64 | 0 | N/A | 6 | 2 | 1 | 17 | 0 | 17
PIN | B2 | 64 | 0 | N/A | 7 | 3 | 0 | 1 | 0 | 13 | 0 | 8
PIN | B3 | 64 | 0 | N/A | 33 | 2 | 0 | 1 | 0 | 16
PIN | A0 | 64 | 0 | N/A | 44 | 3 | 1 | 10 | 1 | 1 | 1 | 17
PIN | A1 | 64 | 0 | N/A | 43 | 1 | 0 | 17
PIN | A2 | 64 | 0 | N/A | 45 | 3 | 0 | 1 | 0 | 13 | 0 | 8
PIN | A3 | 64 | 0 | N/A | 37 | 1 | 0 | 16
PIN | C4 | 536871040 | 0 | N/A | 8
PIN | S0 | 536871040 | 0 | N/A | 42
PIN | S1 | 536871040 | 0 | N/A | 5
PIN | S2 | 536871040 | 0 | N/A | 24
PIN | S3 | 536871040 | 0 | N/A | 16
