AUTO_TS_P2P:FROM:Inp<2>:TO:Output<0>:1
AUTO_TS_P2P:FROM:Inp<1>:TO:Output<0>:1
AUTO_TS_P2P:FROM:Inp<0>:TO:Output<0>:1
AUTO_TS_P2P:FROM:Inp<2>:TO:Output<3>:1
AUTO_TS_P2P:FROM:Inp<1>:TO:Output<3>:1
AUTO_TS_P2P:FROM:Inp<0>:TO:Output<3>:1
AUTO_TS_P2P:FROM:Inp<2>:TO:Output<4>:1
AUTO_TS_P2P:FROM:Inp<1>:TO:Output<4>:1
AUTO_TS_P2P:FROM:Inp<0>:TO:Output<4>:1
AUTO_TS_P2P:FROM:Inp<2>:TO:Output<7>:1
AUTO_TS_P2P:FROM:Inp<1>:TO:Output<7>:1
AUTO_TS_P2P:FROM:Inp<0>:TO:Output<7>:1
AUTO_TS_P2P:FROM:Inp<2>:TO:Output<1>:1
AUTO_TS_P2P:FROM:Inp<1>:TO:Output<1>:1
AUTO_TS_P2P:FROM:Inp<0>:TO:Output<1>:1
AUTO_TS_P2P:FROM:Inp<2>:TO:Output<2>:1
AUTO_TS_P2P:FROM:Inp<1>:TO:Output<2>:1
AUTO_TS_P2P:FROM:Inp<0>:TO:Output<2>:1
AUTO_TS_P2P:FROM:Inp<2>:TO:Output<5>:1
AUTO_TS_P2P:FROM:Inp<1>:TO:Output<5>:1
AUTO_TS_P2P:FROM:Inp<0>:TO:Output<5>:1
AUTO_TS_P2P:FROM:Inp<2>:TO:Output<6>:1
AUTO_TS_P2P:FROM:Inp<1>:TO:Output<6>:1
AUTO_TS_P2P:FROM:Inp<0>:TO:Output<6>:1
