MDF Database:  version 1.0
MDF_INFO | decoder2to4 | XA9536XL-15-VQ44
MACROCELL | 1 | 1 | I_0_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | En  | A<1>  | A<0>
INPUTP | 3 | 37 | 45 | 44
EQ | 1 | 
   I<0> = En & !A<1> & !A<0>;

MACROCELL | 0 | 10 | I_3_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | En  | A<1>  | A<0>
INPUTP | 3 | 37 | 45 | 44
EQ | 1 | 
   I<3> = En & A<1> & A<0>;

MACROCELL | 1 | 10 | I_1_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | En  | A<1>  | A<0>
INPUTP | 3 | 37 | 45 | 44
EQ | 1 | 
   I<1> = En & !A<1> & A<0>;

MACROCELL | 0 | 1 | I_2_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | En  | A<1>  | A<0>
INPUTP | 3 | 37 | 45 | 44
EQ | 1 | 
   I<2> = En & A<1> & !A<0>;

PIN | En | 64 | 0 | N/A | 37 | 4 | 1 | 1 | 0 | 10 | 1 | 10 | 0 | 1
PIN | A<1> | 64 | 0 | N/A | 45 | 4 | 1 | 1 | 0 | 10 | 1 | 10 | 0 | 1
PIN | A<0> | 64 | 0 | N/A | 44 | 4 | 1 | 1 | 0 | 10 | 1 | 10 | 0 | 1
PIN | I<0> | 536871040 | 0 | N/A | 5
PIN | I<3> | 536871040 | 0 | N/A | 18
PIN | I<1> | 536871040 | 0 | N/A | 42
PIN | I<2> | 536871040 | 0 | N/A | 8
