MDF Database:  version 1.0
MDF_INFO | decoder3to8 | XA9536XL-15-VQ44
MACROCELL | 1 | 1 | Output_0_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | Inp<2>  | Inp<1>  | Inp<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   Output<0> = !Inp<2> & !Inp<1> & !Inp<0>;

MACROCELL | 1 | 15 | Output_3_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | Inp<2>  | Inp<1>  | Inp<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   Output<3> = !Inp<2> & Inp<1> & Inp<0>;

MACROCELL | 0 | 1 | Output_4_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | Inp<2>  | Inp<1>  | Inp<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   Output<4> = Inp<2> & !Inp<1> & !Inp<0>;

MACROCELL | 0 | 15 | Output_7_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | Inp<2>  | Inp<1>  | Inp<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   Output<7> = Inp<2> & Inp<1> & Inp<0>;

MACROCELL | 1 | 7 | Output_1_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | Inp<2>  | Inp<1>  | Inp<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   Output<1> = !Inp<2> & !Inp<1> & Inp<0>;

MACROCELL | 1 | 11 | Output_2_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | Inp<2>  | Inp<1>  | Inp<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   Output<2> = !Inp<2> & Inp<1> & !Inp<0>;

MACROCELL | 0 | 7 | Output_5_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | Inp<2>  | Inp<1>  | Inp<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   Output<5> = Inp<2> & !Inp<1> & Inp<0>;

MACROCELL | 0 | 11 | Output_6_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | Inp<2>  | Inp<1>  | Inp<0>
INPUTP | 3 | 47 | 42 | 44
EQ | 1 | 
   Output<6> = Inp<2> & Inp<1> & !Inp<0>;

PIN | Inp<2> | 64 | 0 | N/A | 47 | 8 | 1 | 1 | 1 | 15 | 0 | 1 | 0 | 15 | 1 | 7 | 1 | 11 | 0 | 7 | 0 | 11
PIN | Inp<1> | 64 | 0 | N/A | 42 | 8 | 1 | 1 | 1 | 15 | 0 | 1 | 0 | 15 | 1 | 7 | 1 | 11 | 0 | 7 | 0 | 11
PIN | Inp<0> | 64 | 0 | N/A | 44 | 8 | 1 | 1 | 1 | 15 | 0 | 1 | 0 | 15 | 1 | 7 | 1 | 11 | 0 | 7 | 0 | 11
PIN | Output<0> | 536871040 | 0 | N/A | 5
PIN | Output<3> | 536871040 | 0 | N/A | 33
PIN | Output<4> | 536871040 | 0 | N/A | 8
PIN | Output<7> | 536871040 | 0 | N/A | 27
PIN | Output<1> | 536871040 | 0 | N/A | 45
PIN | Output<2> | 536871040 | 0 | N/A | 41
PIN | Output<5> | 536871040 | 0 | N/A | 14
PIN | Output<6> | 536871040 | 0 | N/A | 19
