<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="input" nm="Inp&lt;2&gt;" no="33"/><pin dir="input" nm="Inp&lt;1&gt;" no="28"/><pin dir="input" nm="Inp&lt;0&gt;" no="30"/><pin dir="output" nm="Output&lt;0&gt;" no="38" sr="fast"/><pin dir="output" nm="Output&lt;3&gt;" no="20" sr="fast"/><pin dir="output" nm="Output&lt;4&gt;" no="41" sr="fast"/><pin dir="output" nm="Output&lt;7&gt;" no="16" sr="fast"/><pin dir="output" nm="Output&lt;1&gt;" no="31" sr="fast"/><pin dir="output" nm="Output&lt;2&gt;" no="27" sr="fast"/><pin dir="output" nm="Output&lt;5&gt;" no="3" sr="fast"/><pin dir="output" nm="Output&lt;6&gt;" no="8" sr="fast"/></ibis>
