MDF Database:  version 1.0
MDF_INFO | HalfSubtractor_201b299 | XA9536XL-15-VQ44
MACROCELL | 0 | 1 | Borrow_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 2 | B  | A
INPUTP | 2 | 45 | 44
EQ | 1 | 
   Borrow = B & !A;

MACROCELL | 1 | 1 | Difference_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 2 | A  | B
INPUTP | 2 | 44 | 45
EQ | 2 | 
   Difference = A
	$ B;

PIN | B | 64 | 0 | N/A | 45 | 2 | 0 | 1 | 1 | 1
PIN | A | 64 | 0 | N/A | 44 | 2 | 0 | 1 | 1 | 1
PIN | Borrow | 536871040 | 0 | N/A | 8
PIN | Difference | 536871040 | 0 | N/A | 5
