NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | HalfSubtractor_201b299 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | HalfSubtractor_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 94 | PI | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 88 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | HalfSubtractor_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 95 | PI | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 89 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Borrow_OBUF | HalfSubtractor_201b299_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 88 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 89 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Borrow_OBUF | 90 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | Borrow_OBUF.Q | Borrow_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Borrow_OBUF.SI | Borrow_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 88 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 89 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Borrow_OBUF.D1 | 97 | ? | 0 | 4096 | Borrow_OBUF | NULL | NULL | Borrow_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Borrow_OBUF.D2 | 98 | ? | 0 | 4096 | Borrow_OBUF | NULL | NULL | Borrow_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_IBUF | IV_FALSE | A_IBUF

SRFF_INSTANCE | Borrow_OBUF.REG | Borrow_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Borrow_OBUF.D | 96 | ? | 0 | 0 | Borrow_OBUF | NULL | NULL | Borrow_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Borrow_OBUF.Q | 99 | ? | 0 | 0 | Borrow_OBUF | NULL | NULL | Borrow_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Difference_OBUF | HalfSubtractor_201b299_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 89 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 88 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Difference_OBUF | 91 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | Difference_OBUF.Q | Difference_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Difference_OBUF.SI | Difference_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 89 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 88 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Difference_OBUF.D1 | 101 | ? | 0 | 4096 | Difference_OBUF | NULL | NULL | Difference_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Difference_OBUF.D2 | 102 | ? | 0 | 4096 | Difference_OBUF | NULL | NULL | Difference_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B_IBUF

SRFF_INSTANCE | Difference_OBUF.REG | Difference_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Difference_OBUF.D | 100 | ? | 0 | 0 | Difference_OBUF | NULL | NULL | Difference_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Difference_OBUF.Q | 103 | ? | 0 | 0 | Difference_OBUF | NULL | NULL | Difference_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Borrow | HalfSubtractor_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Borrow_OBUF | 90 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | Borrow_OBUF.Q | Borrow_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Borrow | 92 | PO | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | Borrow | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Difference | HalfSubtractor_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Difference_OBUF | 91 | ? | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | Difference_OBUF.Q | Difference_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Difference | 93 | PO | 0 | 0 | HalfSubtractor_201b299_COPY_0_COPY_0 | NULL | NULL | Difference | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | HalfSubtractor_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Borrow_OBUF | 1 | NULL | 0 | Borrow | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | HalfSubtractor_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Difference_OBUF | 1 | NULL | 0 | Difference | 1 | 38 | 49152
FBPIN | 8 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 30 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | HalfSubtractor_201b299_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | B | 31 | 50 | A | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | B | 31 | 50 | A | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

