
-- VHDL Instantiation Created from source file HalfSubtractor_201b299.vhd -- 14:35:35 01/31/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT HalfSubtractor_201b299
	PORT(
		A : IN std_logic;
		B : IN std_logic;          
		Difference : OUT std_logic;
		Borrow : OUT std_logic
		);
	END COMPONENT;

	Inst_HalfSubtractor_201b299: HalfSubtractor_201b299 PORT MAP(
		A => ,
		B => ,
		Difference => ,
		Borrow => 
	);


