MDF Database:  version 1.0
MDF_INFO | Serial_in_serial_out | XA9536XL-15-VQ44
MACROCELL | 1 | 17 | S1
ATTRIBUTES | 8553217 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 2 | Reset  | D
INPUTP | 2 | 45 | 42
EQ | 2 | 
   S1.D = !Reset & D;
   S1.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 17 | S2
ATTRIBUTES | 8553217 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 2 | Reset  | S1
INPUTMC | 1 | 1 | 17
INPUTP | 1 | 45
EQ | 2 | 
   S2.D = !Reset & S1;
   S2.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 16 | S3
ATTRIBUTES | 8553217 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 2 | Reset  | S2
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 45
EQ | 2 | 
   S3.D = !Reset & S2;
   S3.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 1 | O_OBUF
ATTRIBUTES | 8684291 | 0
INPUTS | 2 | Reset  | S3
INPUTMC | 1 | 0 | 16
INPUTP | 1 | 45
EQ | 2 | 
   O.D = !Reset & S3;
   O.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

PIN | Reset | 64 | 0 | N/A | 45 | 4 | 1 | 17 | 0 | 17 | 0 | 16 | 1 | 1
PIN | clk | 4096 | 0 | N/A | 10 | 4 | 1 | 17 | 0 | 17 | 0 | 16 | 1 | 1
PIN | D | 64 | 0 | N/A | 42 | 1 | 1 | 17
PIN | O | 536871040 | 0 | N/A | 5
