Release 12.1 ngdbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -i -p xa9500xl Serial_in_serial_out.ngc
Serial_in_serial_out.ngd

Reading NGO file "N:/Coa/lab
7/Serial_in_out_shift_register/Serial_in_serial_out.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4366372 kilobytes

Writing NGD file "Serial_in_serial_out.ngd" ...
Total REAL time to NGDBUILD completion:  0 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "Serial_in_serial_out.bld"...
