MDF Database:  version 1.0
MDF_INFO | logicGates | XA9536XL-15-VQ44
MACROCELL | 1 | 3 | Output_0_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 5 | B<0>  | A<0>  | Selection<1>  | Selection<0>  | EXP4_.EXP
INPUTMC | 1 | 1 | 2
INPUTP | 4 | 37 | 45 | 17 | 44
IMPORTS | 1 | 1 | 2
EQ | 7 | 
   Output<0> = B<0> & A<0> & !Selection<1>
	# B<0> & !A<0> & Selection<1>
	# B<0> & !Selection<1> & Selection<0>
	# A<0> & !Selection<1> & Selection<0>
	# !A<0> & Selection<1> & Selection<0>
;Imported pterms FB2_3
	# !B<0> & A<0> & Selection<1> & !Selection<0>;

MACROCELL | 0 | 1 | Output_1_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 5 | A<1>  | Selection<1>  | $OpTx$FX_DC$2  | B<1>  | Selection<0>
INPUTMC | 1 | 0 | 17
INPUTP | 4 | 42 | 17 | 34 | 44
EQ | 4 | 
   Output<1> = B<1> & !Selection<1> & Selection<0>
	# A<1> & Selection<1> & $OpTx$FX_DC$2
	# A<1> & !Selection<1> & !$OpTx$FX_DC$2
	# !A<1> & Selection<1> & !$OpTx$FX_DC$2;

MACROCELL | 0 | 17 | $OpTx$FX_DC$2
ATTRIBUTES | 133889 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 2 | B<1>  | Selection<0>
INPUTP | 2 | 34 | 44
EQ | 1 | 
   $OpTx$FX_DC$2 = !B<1> & !Selection<0>;

MACROCELL | 1 | 2 | EXP4_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 4 | B<0>  | A<0>  | Selection<1>  | Selection<0>
INPUTP | 4 | 37 | 45 | 17 | 44
EXPORTS | 1 | 1 | 3
EQ | 1 | 
       EXP4_.EXP  =  !B<0> & A<0> & Selection<1> & !Selection<0>

PIN | B<0> | 64 | 0 | N/A | 37 | 2 | 1 | 3 | 1 | 2
PIN | A<0> | 64 | 0 | N/A | 45 | 2 | 1 | 3 | 1 | 2
PIN | B<1> | 64 | 0 | N/A | 34 | 2 | 0 | 1 | 0 | 17
PIN | A<1> | 64 | 0 | N/A | 42 | 1 | 0 | 1
PIN | Selection<1> | 64 | 0 | N/A | 17 | 3 | 1 | 3 | 0 | 1 | 1 | 2
PIN | Selection<0> | 64 | 0 | N/A | 44 | 4 | 1 | 3 | 0 | 1 | 0 | 17 | 1 | 2
PIN | Output<0> | 536871040 | 0 | N/A | 4
PIN | Output<1> | 536871040 | 0 | N/A | 8
