NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | logicGates | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | logicGates_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 420 | PI | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 409 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | logicGates_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 421 | PI | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 410 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | logicGates_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 422 | PI | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 411 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | logicGates_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 423 | PI | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 412 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Selection_1_IBUF | logicGates_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Selection<1> | 424 | PI | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Selection_1_IBUF | 413 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Selection_0_IBUF | logicGates_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Selection<0> | 425 | PI | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Selection_0_IBUF | 414 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Output_0_OBUF | logicGates_COPY_0_COPY_0 | 2155872257 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 409 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 410 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 413 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 414 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 439 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Output_0_OBUF | 415 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | Output_0_OBUF.Q | Output_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Output_0_OBUF.SI | Output_0_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 409 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 410 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 413 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 414 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 439 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Output_0_OBUF.D1 | 427 | ? | 0 | 4096 | Output_0_OBUF | NULL | NULL | Output_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Output_0_OBUF.D2 | 428 | ? | 0 | 4096 | Output_0_OBUF | NULL | NULL | Output_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 3 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | Selection_1_IBUF
SPPTERM | 3 | IV_TRUE | B_0_IBUF | IV_FALSE | A_0_IBUF | IV_TRUE | Selection_1_IBUF
SPPTERM | 3 | IV_TRUE | B_0_IBUF | IV_FALSE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF
SPPTERM | 3 | IV_TRUE | A_0_IBUF | IV_FALSE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF
SPPTERM | 3 | IV_FALSE | A_0_IBUF | IV_TRUE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF

SRFF_INSTANCE | Output_0_OBUF.REG | Output_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Output_0_OBUF.D | 426 | ? | 0 | 0 | Output_0_OBUF | NULL | NULL | Output_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Output_0_OBUF.Q | 429 | ? | 0 | 0 | Output_0_OBUF | NULL | NULL | Output_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Output_1_OBUF | logicGates_COPY_0_COPY_0 | 2155872257 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 412 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 413 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$2.UIM | 419 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 411 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 414 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Output_1_OBUF | 416 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | Output_1_OBUF.Q | Output_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Output_1_OBUF.SI | Output_1_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 412 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 413 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$2.UIM | 419 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 411 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 414 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Output_1_OBUF.D1 | 431 | ? | 0 | 4096 | Output_1_OBUF | NULL | NULL | Output_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Output_1_OBUF.D2 | 432 | ? | 0 | 4096 | Output_1_OBUF | NULL | NULL | Output_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | B_1_IBUF | IV_FALSE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF
SPPTERM | 3 | IV_TRUE | A_1_IBUF | IV_TRUE | Selection_1_IBUF | IV_TRUE | $OpTx$FX_DC$2.UIM
SPPTERM | 3 | IV_TRUE | A_1_IBUF | IV_FALSE | Selection_1_IBUF | IV_FALSE | $OpTx$FX_DC$2.UIM
SPPTERM | 3 | IV_FALSE | A_1_IBUF | IV_TRUE | Selection_1_IBUF | IV_FALSE | $OpTx$FX_DC$2.UIM

SRFF_INSTANCE | Output_1_OBUF.REG | Output_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Output_1_OBUF.D | 430 | ? | 0 | 0 | Output_1_OBUF | NULL | NULL | Output_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Output_1_OBUF.Q | 433 | ? | 0 | 0 | Output_1_OBUF | NULL | NULL | Output_1_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Output<0> | logicGates_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Output_0_OBUF | 415 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | Output_0_OBUF.Q | Output_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Output<0> | 417 | PO | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Output<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Output<1> | logicGates_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Output_1_OBUF | 416 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | Output_1_OBUF.Q | Output_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Output<1> | 418 | PO | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Output<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | LowPow+SoftPfbk | $OpTx$FX_DC$2 | logicGates_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 411 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 414 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | $OpTx$FX_DC$2.UIM | 419 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | $OpTx$FX_DC$2.SI | $OpTx$FX_DC$2 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 411 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 414 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | $OpTx$FX_DC$2.D1 | 435 | ? | 0 | 4096 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | $OpTx$FX_DC$2.D2 | 436 | ? | 0 | 4096 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | B_1_IBUF | IV_FALSE | Selection_0_IBUF

SRFF_INSTANCE | $OpTx$FX_DC$2.REG | $OpTx$FX_DC$2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | $OpTx$FX_DC$2.D | 434 | ? | 0 | 0 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | $OpTx$FX_DC$2.Q | 437 | ? | 0 | 0 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow | EXP4_ | logicGates_COPY_0_COPY_0 | 2147483649 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 409 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 410 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 413 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 414 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 439 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 409 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 410 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 413 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 414 | ? | 0 | 0 | logicGates_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 438 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF

FB_INSTANCE | FOOBAR1_ | logicGates_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Output_1_OBUF | 1 | NULL | 0 | Output<1> | 1 | 41 | 49152
FBPIN | 10 | NULL | 0 | Selection_1_IBUF | 1 | NULL | 0 | 6 | 49152
FBPIN | 18 | $OpTx$FX_DC$2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | logicGates_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 36 | 53248
FBPIN | 4 | Output_0_OBUF | 1 | NULL | 0 | Output<0> | 1 | 37 | 49152
FBPIN | 8 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | Selection_0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 13 | NULL | 0 | B_0_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 15 | NULL | 0 | B_1_IBUF | 1 | NULL | 0 | 21 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | logicGates_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<1:0> | 2 | 0 | 0 | A<0> | 1 | A<1> | 0
BUSINFO | B<1:0> | 2 | 0 | 0 | B<0> | 1 | B<1> | 0
BUSINFO | OUTPUT<1:0> | 2 | 0 | 1 | Output<0> | 1 | Output<1> | 0
BUSINFO | SELECTION<1:0> | 2 | 0 | 0 | Selection<0> | 1 | Selection<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | A<1> | 28 | 17 | $OpTx$FX_DC$2.UIM | NULL | 20 | B<1> | 21 | 24 | Selection<1> | 6 | 50 | Selection<0> | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | 49 | -1 | -1 | -1 | 71 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | A<0> | 31 | 24 | Selection<1> | 6 | 49 | B<0> | 23 | 50 | Selection<0> | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 71 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | 36 | -1 | -1 | -1

