NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | MOD6_BinaryCounter | 0 | 0 | 16793607

MACROCELL_INSTANCE | LowPow+PrldLow+Tff+OptxMapped | Qb_OBUF | MOD6_BinaryCounter_COPY_0_COPY_0 | 2155877377 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qa_OBUF | 209 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qa_OBUF.Q | Qa_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Qb_OBUF$Q | 204 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qb_OBUF.Q | Qb_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Qb_OBUF | 205 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qb_OBUF.Q | Qb_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Qb_OBUF.SI | Qb_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qa_OBUF | 209 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qa_OBUF.Q | Qa_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Qb_OBUF.D1 | 218 | ? | 0 | 4096 | Qb_OBUF | NULL | NULL | Qb_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Qb_OBUF.D2 | 219 | ? | 0 | 4096 | Qb_OBUF | NULL | NULL | Qb_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Qb_OBUF.CLKF | 220 | ? | 0 | 4096 | Qb_OBUF | NULL | NULL | Qb_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | Qa_OBUF

SRFF_INSTANCE | Qb_OBUF.REG | Qb_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Qb_OBUF.D | 217 | ? | 0 | 0 | Qb_OBUF | NULL | NULL | Qb_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Qb_OBUF.CLKF | 220 | ? | 0 | 4096 | Qb_OBUF | NULL | NULL | Qb_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | Qa_OBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Qb_OBUF.Q | 221 | ? | 0 | 0 | Qb_OBUF | NULL | NULL | Qb_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Reset_OBUF | MOD6_BinaryCounter_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qb_OBUF | 205 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qb_OBUF.Q | Qb_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qc_OBUF | 211 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qc_OBUF.Q | Qc_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Reset_OBUF$Q | 206 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Reset_OBUF.Q | Reset_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Reset_OBUF.SI | Reset_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qb_OBUF | 205 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qb_OBUF.Q | Qb_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qc_OBUF | 211 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qc_OBUF.Q | Qc_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Reset_OBUF.D1 | 223 | ? | 0 | 4096 | Reset_OBUF | NULL | NULL | Reset_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Reset_OBUF.D2 | 224 | ? | 0 | 4096 | Reset_OBUF | NULL | NULL | Reset_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Qb_OBUF | IV_TRUE | Qc_OBUF

SRFF_INSTANCE | Reset_OBUF.REG | Reset_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Reset_OBUF.D | 222 | ? | 0 | 0 | Reset_OBUF | NULL | NULL | Reset_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Reset_OBUF.Q | 225 | ? | 0 | 0 | Reset_OBUF | NULL | NULL | Reset_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | MOD6_BinaryCounter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 216 | PI | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 207 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | LowPow+Inv+PrldLow+Tff+OptxMapped | Qa_OBUF | MOD6_BinaryCounter_COPY_0_COPY_0 | 2155877633 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qb_OBUF | 205 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qb_OBUF.Q | Qb_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qa_OBUF | 209 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qa_OBUF.Q | Qa_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qc_OBUF | 211 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qc_OBUF.Q | Qc_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 207 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Qa_OBUF$Q | 208 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qa_OBUF.Q | Qa_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Qa_OBUF | 209 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qa_OBUF.Q | Qa_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Qa_OBUF.SI | Qa_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qb_OBUF | 205 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qb_OBUF.Q | Qb_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qa_OBUF | 209 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qa_OBUF.Q | Qa_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qc_OBUF | 211 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qc_OBUF.Q | Qc_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Qa_OBUF.D1 | 227 | ? | 0 | 4096 | Qa_OBUF | NULL | NULL | Qa_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Qa_OBUF.D2 | 228 | ? | 0 | 4096 | Qa_OBUF | NULL | NULL | Qa_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Qb_OBUF | IV_FALSE | Qa_OBUF | IV_TRUE | Qc_OBUF

SRFF_INSTANCE | Qa_OBUF.REG | Qa_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Qa_OBUF.D | 226 | ? | 0 | 0 | Qa_OBUF | NULL | NULL | Qa_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 207 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Qa_OBUF.Q | 229 | ? | 0 | 0 | Qa_OBUF | NULL | NULL | Qa_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+PrldLow+Tff+OptxMapped | Qc_OBUF | MOD6_BinaryCounter_COPY_0_COPY_0 | 2155877377 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qb_OBUF | 205 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qb_OBUF.Q | Qb_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Qc_OBUF$Q | 210 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qc_OBUF.Q | Qc_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Qc_OBUF | 211 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qc_OBUF.Q | Qc_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Qc_OBUF.SI | Qc_OBUF | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Qb_OBUF | 205 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qb_OBUF.Q | Qb_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Qc_OBUF.D1 | 231 | ? | 0 | 4096 | Qc_OBUF | NULL | NULL | Qc_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Qc_OBUF.D2 | 232 | ? | 0 | 4096 | Qc_OBUF | NULL | NULL | Qc_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | Qc_OBUF.CLKF | 233 | ? | 0 | 4096 | Qc_OBUF | NULL | NULL | Qc_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | Qb_OBUF

SRFF_INSTANCE | Qc_OBUF.REG | Qc_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Qc_OBUF.D | 230 | ? | 0 | 0 | Qc_OBUF | NULL | NULL | Qc_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | Qc_OBUF.CLKF | 233 | ? | 0 | 4096 | Qc_OBUF | NULL | NULL | Qc_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | Qb_OBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Qc_OBUF.Q | 234 | ? | 0 | 0 | Qc_OBUF | NULL | NULL | Qc_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Qb | MOD6_BinaryCounter_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Qb_OBUF$Q | 204 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qb_OBUF.Q | Qb_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Qb | 212 | PO | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | NULL | Qb | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Reset | MOD6_BinaryCounter_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Reset_OBUF$Q | 206 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Reset_OBUF.Q | Reset_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Reset | 213 | PO | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | NULL | Reset | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Qa | MOD6_BinaryCounter_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Qa_OBUF$Q | 208 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qa_OBUF.Q | Qa_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Qa | 214 | PO | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | NULL | Qa | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Qc | MOD6_BinaryCounter_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Qc_OBUF$Q | 210 | ? | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | Qc_OBUF.Q | Qc_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Qc | 215 | PO | 0 | 0 | MOD6_BinaryCounter_COPY_0_COPY_0 | NULL | NULL | Qc | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | MOD6_BinaryCounter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Qc_OBUF | 1 | NULL | 0 | Qc | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 11 | Reset_OBUF | 1 | NULL | 0 | Reset | 1 | 7 | 49152

FB_INSTANCE | FOOBAR2_ | MOD6_BinaryCounter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Qa_OBUF | 1 | NULL | 0 | Qa | 1 | 38 | 49152
FBPIN | 11 | Qb_OBUF | 1 | NULL | 0 | Qb | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | MOD6_BinaryCounter_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | Qc_OBUF | NULL | 39 | Qb_OBUF | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 28 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | Qc_OBUF | NULL | 28 | Qa_OBUF | NULL | 39 | Qb_OBUF | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 28 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk | 0 | 0
