AUTO_TS_P2P:FROM:clk:TO:Qb:1
AUTO_TS_F2P:FROM:Qb_OBUF.Q:TO:Qb:1
AUTO_TS_F2P:FROM:Qa_OBUF.Q:TO:Qb:1
AUTO_TS_P2P:FROM:clk:TO:Reset:1
AUTO_TS_F2P:FROM:Qb_OBUF.Q:TO:Reset:1
AUTO_TS_F2P:FROM:Qa_OBUF.Q:TO:Reset:1
AUTO_TS_F2P:FROM:Qc_OBUF.Q:TO:Reset:1
AUTO_TS_P2P:FROM:clk:TO:Qa:1
AUTO_TS_F2P:FROM:Qa_OBUF.Q:TO:Qa:1
AUTO_TS_P2P:FROM:clk:TO:Qc:1
AUTO_TS_F2P:FROM:Qc_OBUF.Q:TO:Qc:1
AUTO_TS_F2P:FROM:Qb_OBUF.Q:TO:Qc:1
AUTO_TS_F2P:FROM:Qa_OBUF.Q:TO:Qc:1
AUTO_TS_F2F:FROM:Qa_OBUF.Q:TO:Qa_OBUF.D:1
AUTO_TS_F2F:FROM:Qc_OBUF.Q:TO:Qa_OBUF.D:1
AUTO_TS_F2F:FROM:Qb_OBUF.Q:TO:Qa_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:Qa_OBUF.D:1
AUTO_TS_F2F:FROM:Qa_OBUF.Q:TO:Qc_OBUF.CLKF:1
AUTO_TS_F2F:FROM:Qb_OBUF.Q:TO:Qc_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:Qc_OBUF.CLKF:1
AUTO_TS_F2F:FROM:Qa_OBUF.Q:TO:Qb_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:Qb_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
