NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | commonBus | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | Selection_1_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Selection<1> | 670 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Selection_1_IBUF | 644 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D_0_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<0> | 671 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_0_IBUF | 645 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Selection_0_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Selection<0> | 672 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Selection_0_IBUF | 646 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C_0_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C<0> | 673 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_0_IBUF | 647 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 674 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 648 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 675 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 649 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D_1_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<1> | 676 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_1_IBUF | 650 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C_1_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C<1> | 677 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_1_IBUF | 651 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 678 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 652 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 679 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 653 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D_2_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<2> | 680 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_2_IBUF | 654 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C_2_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C<2> | 681 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_2_IBUF | 655 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 682 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 656 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 683 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 657 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D_3_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<3> | 684 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_3_IBUF | 658 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C_3_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C<3> | 685 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_3_IBUF | 659 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 686 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 660 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | commonBus_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 687 | PI | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 661 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Output_0_OBUF | commonBus_COPY_0_COPY_0 | 2155872257 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 644 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 646 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 648 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_IBUF | 647 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 649 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_0_IBUF | 645 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Output_0_OBUF | 662 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | Output_0_OBUF.Q | Output_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Output_0_OBUF.SI | Output_0_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 644 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 646 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 648 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_IBUF | 647 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 649 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_0_IBUF | 645 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Output_0_OBUF.D1 | 689 | ? | 0 | 4096 | Output_0_OBUF | NULL | NULL | Output_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Output_0_OBUF.D2 | 690 | ? | 0 | 4096 | Output_0_OBUF | NULL | NULL | Output_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Selection_1_IBUF | IV_TRUE | D_0_IBUF | IV_TRUE | Selection_0_IBUF
SPPTERM | 3 | IV_TRUE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | C_0_IBUF
SPPTERM | 3 | IV_FALSE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF | IV_TRUE | B_0_IBUF
SPPTERM | 3 | IV_FALSE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | A_0_IBUF

SRFF_INSTANCE | Output_0_OBUF.REG | Output_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Output_0_OBUF.D | 688 | ? | 0 | 0 | Output_0_OBUF | NULL | NULL | Output_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Output_0_OBUF.Q | 691 | ? | 0 | 0 | Output_0_OBUF | NULL | NULL | Output_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Output_1_OBUF | commonBus_COPY_0_COPY_0 | 2155872257 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 644 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 646 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 652 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_1_IBUF | 651 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 653 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_1_IBUF | 650 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Output_1_OBUF | 663 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | Output_1_OBUF.Q | Output_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Output_1_OBUF.SI | Output_1_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 644 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 646 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 652 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_1_IBUF | 651 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 653 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_1_IBUF | 650 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Output_1_OBUF.D1 | 693 | ? | 0 | 4096 | Output_1_OBUF | NULL | NULL | Output_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Output_1_OBUF.D2 | 694 | ? | 0 | 4096 | Output_1_OBUF | NULL | NULL | Output_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF | IV_TRUE | D_1_IBUF
SPPTERM | 3 | IV_TRUE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | C_1_IBUF
SPPTERM | 3 | IV_FALSE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF | IV_TRUE | B_1_IBUF
SPPTERM | 3 | IV_FALSE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | A_1_IBUF

SRFF_INSTANCE | Output_1_OBUF.REG | Output_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Output_1_OBUF.D | 692 | ? | 0 | 0 | Output_1_OBUF | NULL | NULL | Output_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Output_1_OBUF.Q | 695 | ? | 0 | 0 | Output_1_OBUF | NULL | NULL | Output_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Output_2_OBUF | commonBus_COPY_0_COPY_0 | 2155872257 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 644 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 646 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 656 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_IBUF | 655 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 657 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_2_IBUF | 654 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Output_2_OBUF | 664 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | Output_2_OBUF.Q | Output_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Output_2_OBUF.SI | Output_2_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 644 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 646 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 656 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_IBUF | 655 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 657 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_2_IBUF | 654 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Output_2_OBUF.D1 | 697 | ? | 0 | 4096 | Output_2_OBUF | NULL | NULL | Output_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Output_2_OBUF.D2 | 698 | ? | 0 | 4096 | Output_2_OBUF | NULL | NULL | Output_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF | IV_TRUE | D_2_IBUF
SPPTERM | 3 | IV_TRUE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | C_2_IBUF
SPPTERM | 3 | IV_FALSE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF | IV_TRUE | B_2_IBUF
SPPTERM | 3 | IV_FALSE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | A_2_IBUF

SRFF_INSTANCE | Output_2_OBUF.REG | Output_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Output_2_OBUF.D | 696 | ? | 0 | 0 | Output_2_OBUF | NULL | NULL | Output_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Output_2_OBUF.Q | 699 | ? | 0 | 0 | Output_2_OBUF | NULL | NULL | Output_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Output_3_OBUF | commonBus_COPY_0_COPY_0 | 2155872257 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 644 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 646 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 660 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_3_IBUF | 659 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 661 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_3_IBUF | 658 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Output_3_OBUF | 665 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | Output_3_OBUF.Q | Output_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Output_3_OBUF.SI | Output_3_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_1_IBUF | 644 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Selection_0_IBUF | 646 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Selection_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 660 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_3_IBUF | 659 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | C_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 661 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_3_IBUF | 658 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | D_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Output_3_OBUF.D1 | 701 | ? | 0 | 4096 | Output_3_OBUF | NULL | NULL | Output_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Output_3_OBUF.D2 | 702 | ? | 0 | 4096 | Output_3_OBUF | NULL | NULL | Output_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF | IV_TRUE | D_3_IBUF
SPPTERM | 3 | IV_TRUE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | C_3_IBUF
SPPTERM | 3 | IV_FALSE | Selection_1_IBUF | IV_TRUE | Selection_0_IBUF | IV_TRUE | B_3_IBUF
SPPTERM | 3 | IV_FALSE | Selection_1_IBUF | IV_FALSE | Selection_0_IBUF | IV_TRUE | A_3_IBUF

SRFF_INSTANCE | Output_3_OBUF.REG | Output_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Output_3_OBUF.D | 700 | ? | 0 | 0 | Output_3_OBUF | NULL | NULL | Output_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Output_3_OBUF.Q | 703 | ? | 0 | 0 | Output_3_OBUF | NULL | NULL | Output_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Output<0> | commonBus_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Output_0_OBUF | 662 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | Output_0_OBUF.Q | Output_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Output<0> | 666 | PO | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Output<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Output<1> | commonBus_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Output_1_OBUF | 663 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | Output_1_OBUF.Q | Output_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Output<1> | 667 | PO | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Output<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Output<2> | commonBus_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Output_2_OBUF | 664 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | Output_2_OBUF.Q | Output_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Output<2> | 668 | PO | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Output<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Output<3> | commonBus_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Output_3_OBUF | 665 | ? | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | Output_3_OBUF.Q | Output_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Output<3> | 669 | PO | 0 | 0 | commonBus_COPY_0_COPY_0 | NULL | NULL | Output<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | commonBus_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | B_1_IBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 2 | Output_1_OBUF | 1 | NULL | 0 | Output<1> | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | D_0_IBUF | 1 | NULL | 0 | 43 | 57344
FBPIN | 4 | NULL | 0 | B_2_IBUF | 1 | NULL | 0 | 42 | 49152
FBPIN | 5 | NULL | 0 | D_3_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 11 | Output_2_OBUF | 1 | NULL | 0 | Output<2> | 1 | 7 | 49152
FBPIN | 15 | NULL | 0 | D_2_IBUF | 1 | NULL | 0 | 14 | 49152
FBPIN | 17 | NULL | 0 | C_1_IBUF | 1 | NULL | 0 | 18 | 49152

FB_INSTANCE | FOOBAR2_ | commonBus_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | B_0_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 2 | Output_0_OBUF | 1 | NULL | 0 | Output<0> | 1 | 38 | 49152
FBPIN | 3 | NULL | 0 | D_1_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 4 | NULL | 0 | C_3_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 6 | NULL | 0 | C_0_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 7 | NULL | 0 | B_3_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 8 | NULL | 0 | Selection_1_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | Selection_0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 10 | NULL | 0 | C_2_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | Output_3_OBUF | 1 | NULL | 0 | Output<3> | 1 | 28 | 49152
FBPIN | 13 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 14 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 22 | 49152
FBPIN | 15 | NULL | 0 | A_2_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | NULL | 0 | A_3_IBUF | 1 | NULL | 0 | 20 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | commonBus_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | A<0> | 3 | A<1> | 2 | A<2> | 1 | A<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | B<0> | 3 | B<1> | 2 | B<2> | 1 | B<3> | 0
BUSINFO | C<3:0> | 4 | 0 | 0 | C<0> | 3 | C<1> | 2 | C<2> | 1 | C<3> | 0
BUSINFO | D<3:0> | 4 | 0 | 0 | D<0> | 3 | D<1> | 2 | D<2> | 1 | D<3> | 0
BUSINFO | OUTPUT<3:0> | 4 | 0 | 1 | Output<0> | 3 | Output<1> | 2 | Output<2> | 1 | Output<3> | 0
BUSINFO | SELECTION<1:0> | 2 | 0 | 0 | Selection<0> | 1 | Selection<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | B<1> | 40 | 1 | C<2> | 29 | 2 | Selection<1> | 31 | 7 | D<2> | 14 | 20 | A<2> | 21
FB_ORDER_OF_INPUTS | FOOBAR1_ | 25 | D<1> | 36 | 35 | A<1> | 22 | 48 | B<2> | 42 | 50 | Selection<0> | 30 | 51 | C<1> | 18

FB_IMUX_INDEX | FOOBAR1_ | 54 | 37 | 38 | -1 | -1 | -1 | -1 | 61 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 49 | -1 | -1 | -1 | -1 | 46 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 47 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 58 | -1 | 36 | 55 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | Selection<1> | 31 | 4 | B<3> | 32 | 6 | D<0> | 43 | 15 | A<3> | 20 | 22 | D<3> | 44
FB_ORDER_OF_INPUTS | FOOBAR2_ | 32 | C<3> | 37 | 33 | C<0> | 33 | 39 | B<0> | 39 | 49 | A<0> | 23 | 50 | Selection<0> | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | -1 | 40 | -1 | 60 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 51 | -1 | -1 | -1 | -1 | -1 | -1 | 62 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 48 | 42 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | 36 | -1 | -1 | -1

