AUTO_TS_P2P:FROM:Selection<1>:TO:Output<0>:1
AUTO_TS_P2P:FROM:D<0>:TO:Output<0>:1
AUTO_TS_P2P:FROM:Selection<0>:TO:Output<0>:1
AUTO_TS_P2P:FROM:C<0>:TO:Output<0>:1
AUTO_TS_P2P:FROM:B<0>:TO:Output<0>:1
AUTO_TS_P2P:FROM:A<0>:TO:Output<0>:1
AUTO_TS_P2P:FROM:Selection<1>:TO:Output<1>:1
AUTO_TS_P2P:FROM:Selection<0>:TO:Output<1>:1
AUTO_TS_P2P:FROM:D<1>:TO:Output<1>:1
AUTO_TS_P2P:FROM:C<1>:TO:Output<1>:1
AUTO_TS_P2P:FROM:B<1>:TO:Output<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:Output<1>:1
AUTO_TS_P2P:FROM:Selection<1>:TO:Output<2>:1
AUTO_TS_P2P:FROM:Selection<0>:TO:Output<2>:1
AUTO_TS_P2P:FROM:D<2>:TO:Output<2>:1
AUTO_TS_P2P:FROM:C<2>:TO:Output<2>:1
AUTO_TS_P2P:FROM:B<2>:TO:Output<2>:1
AUTO_TS_P2P:FROM:A<2>:TO:Output<2>:1
AUTO_TS_P2P:FROM:Selection<1>:TO:Output<3>:1
AUTO_TS_P2P:FROM:Selection<0>:TO:Output<3>:1
AUTO_TS_P2P:FROM:D<3>:TO:Output<3>:1
AUTO_TS_P2P:FROM:C<3>:TO:Output<3>:1
AUTO_TS_P2P:FROM:B<3>:TO:Output<3>:1
AUTO_TS_P2P:FROM:A<3>:TO:Output<3>:1
