<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="input" nm="Selection&lt;1&gt;" no="31"/><pin dir="input" nm="D&lt;0&gt;" no="43"/><pin dir="input" nm="Selection&lt;0&gt;" no="30"/><pin dir="input" nm="C&lt;0&gt;" no="33"/><pin dir="input" nm="B&lt;0&gt;" no="39"/><pin dir="input" nm="A&lt;0&gt;" no="23"/><pin dir="input" nm="D&lt;1&gt;" no="36"/><pin dir="input" nm="C&lt;1&gt;" no="18"/><pin dir="input" nm="B&lt;1&gt;" no="40"/><pin dir="input" nm="A&lt;1&gt;" no="22"/><pin dir="input" nm="D&lt;2&gt;" no="14"/><pin dir="input" nm="C&lt;2&gt;" no="29"/><pin dir="input" nm="B&lt;2&gt;" no="42"/><pin dir="input" nm="A&lt;2&gt;" no="21"/><pin dir="input" nm="D&lt;3&gt;" no="44"/><pin dir="input" nm="C&lt;3&gt;" no="37"/><pin dir="input" nm="B&lt;3&gt;" no="32"/><pin dir="input" nm="A&lt;3&gt;" no="20"/><pin dir="output" nm="Output&lt;0&gt;" no="38" sr="fast"/><pin dir="output" nm="Output&lt;1&gt;" no="41" sr="fast"/><pin dir="output" nm="Output&lt;2&gt;" no="7" sr="fast"/><pin dir="output" nm="Output&lt;3&gt;" no="28" sr="fast"/></ibis>
