NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | mux4x1 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | Sel_1_IBUF | mux4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Sel<1> | 175 | PI | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Sel_1_IBUF | 167 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D_IBUF | mux4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D | 176 | PI | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_IBUF | 168 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Sel_0_IBUF | mux4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Sel<0> | 177 | PI | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Sel_0_IBUF | 169 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | mux4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 178 | PI | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_IBUF | 170 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_IBUF | mux4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 179 | PI | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_IBUF | 171 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_IBUF | mux4x1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 180 | PI | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_IBUF | 172 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | O_OBUF | mux4x1_COPY_0_COPY_0 | 2155872257 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 167 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 169 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 172 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 170 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 171 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 168 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | O_OBUF | 173 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | O_OBUF.Q | O_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | O_OBUF.SI | O_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_1_IBUF | 167 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | Sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel_0_IBUF | 169 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | Sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_IBUF | 172 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | A_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 170 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_IBUF | 171 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | B_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_IBUF | 168 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | D_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | O_OBUF.D1 | 182 | ? | 0 | 4096 | O_OBUF | NULL | NULL | O_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | O_OBUF.D2 | 183 | ? | 0 | 4096 | O_OBUF | NULL | NULL | O_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Sel_1_IBUF | IV_TRUE | D_IBUF | IV_TRUE | Sel_0_IBUF
SPPTERM | 3 | IV_TRUE | Sel_1_IBUF | IV_FALSE | Sel_0_IBUF | IV_TRUE | C_IBUF
SPPTERM | 3 | IV_FALSE | Sel_1_IBUF | IV_TRUE | Sel_0_IBUF | IV_TRUE | B_IBUF
SPPTERM | 3 | IV_FALSE | Sel_1_IBUF | IV_FALSE | Sel_0_IBUF | IV_TRUE | A_IBUF

SRFF_INSTANCE | O_OBUF.REG | O_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | O_OBUF.D | 181 | ? | 0 | 0 | O_OBUF | NULL | NULL | O_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | O_OBUF.Q | 184 | ? | 0 | 0 | O_OBUF | NULL | NULL | O_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | O | mux4x1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | O_OBUF | 173 | ? | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | O_OBUF.Q | O_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | O | 174 | PO | 0 | 0 | mux4x1_COPY_0_COPY_0 | NULL | NULL | O | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | mux4x1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | O_OBUF | 1 | NULL | 0 | O | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | mux4x1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | Sel_1_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 8 | NULL | 0 | B_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | A_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 13 | NULL | 0 | D_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 15 | NULL | 0 | Sel_0_IBUF | 1 | NULL | 0 | 21 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | mux4x1_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | SEL<1:0> | 2 | 0 | 0 | Sel<0> | 1 | Sel<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | B | 31 | 3 | C | 28 | 20 | Sel<0> | 21 | 39 | Sel<1> | 39 | 49 | D | 23
FB_ORDER_OF_INPUTS | FOOBAR1_ | 50 | A | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 49 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | 36 | -1 | -1 | -1

