<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="input" nm="A&lt;0&gt;" no="29"/><pin dir="input" nm="B&lt;0&gt;" no="34"/><pin dir="input" nm="Cin" no="30"/><pin dir="input" nm="A&lt;1&gt;" no="28"/><pin dir="input" nm="B&lt;1&gt;" no="22"/><pin dir="input" nm="A&lt;2&gt;" no="32"/><pin dir="input" nm="B&lt;2&gt;" no="37"/><pin dir="input" nm="B&lt;3&gt;" no="21"/><pin dir="input" nm="A&lt;3&gt;" no="23"/><pin dir="output" nm="C&lt;1&gt;" no="6" sr="fast"/><pin dir="output" nm="C&lt;2&gt;" no="41" sr="fast"/><pin dir="output" nm="C&lt;3&gt;" no="38" sr="fast"/><pin dir="output" nm="C&lt;4&gt;" no="31" sr="fast"/><pin dir="output" nm="S&lt;0&gt;" no="12" sr="fast"/><pin dir="output" nm="S&lt;1&gt;" no="2" sr="fast"/><pin dir="output" nm="S&lt;2&gt;" no="27" sr="fast"/><pin dir="output" nm="S&lt;3&gt;" no="20" sr="fast"/><pin dir="output" nm="C&lt;0&gt;" no="16" sr="fast"/></ibis>
