NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | adderSub_201b299 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | adderSub_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 564 | PI | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | adderSub_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 559 | PI | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C_0_OBUF | adderSub_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Cin | 560 | PI | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | C_1_OBUF | adderSub_201b299_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_1_OBUF$Q | 528 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_1_OBUF.Q | C_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_1_OBUF.SI | C_1_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_1_OBUF.D1 | 569 | ? | 0 | 4096 | C_1_OBUF | NULL | NULL | C_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_1_OBUF.D2 | 570 | ? | 0 | 4096 | C_1_OBUF | NULL | NULL | C_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_0_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 2 | IV_FALSE | B_0_IBUF | IV_FALSE | C_0_OBUF

SRFF_INSTANCE | C_1_OBUF.REG | C_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_1_OBUF.D | 568 | ? | 0 | 0 | C_1_OBUF | NULL | NULL | C_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_1_OBUF.Q | 571 | ? | 0 | 0 | C_1_OBUF | NULL | NULL | C_1_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | adderSub_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 565 | PI | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 539 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | adderSub_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 561 | PI | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | C_2_OBUF | adderSub_201b299_COPY_0_COPY_0 | 2155872257 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 539 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 615 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 616 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_2_OBUF$Q | 529 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | C_2_OBUF | 530 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | C_2_OBUF.SI | C_2_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 539 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 615 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 616 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_2_OBUF.D1 | 573 | ? | 0 | 4096 | C_2_OBUF | NULL | NULL | C_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_2_OBUF.D2 | 574 | ? | 0 | 4096 | C_2_OBUF | NULL | NULL | C_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 3 | IV_TRUE | B_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_FALSE | B_0_IBUF | IV_TRUE | C_0_OBUF | IV_FALSE | B_1_IBUF
SPPTERM | 3 | IV_FALSE | B_0_IBUF | IV_TRUE | C_0_OBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_TRUE | C_0_OBUF | IV_FALSE | B_1_IBUF | IV_TRUE | A_1_IBUF
SPPTERM | 3 | IV_FALSE | C_0_OBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_1_IBUF

SRFF_INSTANCE | C_2_OBUF.REG | C_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_2_OBUF.D | 572 | ? | 0 | 0 | C_2_OBUF | NULL | NULL | C_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_2_OBUF.Q | 575 | ? | 0 | 0 | C_2_OBUF | NULL | NULL | C_2_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | adderSub_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 566 | PI | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 540 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | C_3_OBUF | adderSub_201b299_COPY_0_COPY_0 | 2155872257 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_OBUF | 530 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sig<2>/Sig<2>_D.UIM | 557 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | Sig<2>/Sig<2>_D.Q | Sig<2>/Sig<2>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 540 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_3_OBUF$Q | 531 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | C_3_OBUF | 532 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | C_3_OBUF.SI | C_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_OBUF | 530 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sig<2>/Sig<2>_D.UIM | 557 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | Sig<2>/Sig<2>_D.Q | Sig<2>/Sig<2>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 540 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_3_OBUF.D1 | 577 | ? | 0 | 4096 | C_3_OBUF | NULL | NULL | C_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_3_OBUF.D2 | 578 | ? | 0 | 4096 | C_3_OBUF | NULL | NULL | C_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | C_2_OBUF | IV_TRUE | A_2_IBUF
SPPTERM | 2 | IV_TRUE | C_2_OBUF | IV_TRUE | Sig<2>/Sig<2>_D.UIM
SPPTERM | 2 | IV_TRUE | A_2_IBUF | IV_TRUE | Sig<2>/Sig<2>_D.UIM

SRFF_INSTANCE | C_3_OBUF.REG | C_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_3_OBUF.D | 576 | ? | 0 | 0 | C_3_OBUF | NULL | NULL | C_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_3_OBUF.Q | 579 | ? | 0 | 0 | C_3_OBUF | NULL | NULL | C_3_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | adderSub_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 562 | PI | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 536 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | adderSub_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 563 | PI | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 537 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | adderSub_201b299_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 567 | PI | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 541 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | C_4_OBUF | adderSub_201b299_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_3_OBUF | 532 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sig<3>/Sig<3>_D.UIM | 558 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | Sig<3>/Sig<3>_D.Q | Sig<3>/Sig<3>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 541 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_4_OBUF | 542 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_4_OBUF.Q | C_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_4_OBUF.SI | C_4_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_3_OBUF | 532 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sig<3>/Sig<3>_D.UIM | 558 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | Sig<3>/Sig<3>_D.Q | Sig<3>/Sig<3>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 541 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_4_OBUF.D1 | 581 | ? | 0 | 4096 | C_4_OBUF | NULL | NULL | C_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_4_OBUF.D2 | 582 | ? | 0 | 4096 | C_4_OBUF | NULL | NULL | C_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | C_3_OBUF | IV_TRUE | A_3_IBUF
SPPTERM | 2 | IV_TRUE | C_3_OBUF | IV_TRUE | Sig<3>/Sig<3>_D.UIM
SPPTERM | 2 | IV_TRUE | A_3_IBUF | IV_TRUE | Sig<3>/Sig<3>_D.UIM

SRFF_INSTANCE | C_4_OBUF.REG | C_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_4_OBUF.D | 580 | ? | 0 | 0 | C_4_OBUF | NULL | NULL | C_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_4_OBUF.Q | 583 | ? | 0 | 0 | C_4_OBUF | NULL | NULL | C_4_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | S_0_OBUF | adderSub_201b299_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_0_OBUF | 543 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | S_0_OBUF.Q | S_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_0_OBUF.SI | S_0_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_0_OBUF.D1 | 585 | ? | 0 | 4096 | S_0_OBUF | NULL | NULL | S_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | B_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_0_OBUF.D2 | 586 | ? | 0 | 4096 | S_0_OBUF | NULL | NULL | S_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | A_0_IBUF

SRFF_INSTANCE | S_0_OBUF.REG | S_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_0_OBUF.D | 584 | ? | 0 | 0 | S_0_OBUF | NULL | NULL | S_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_0_OBUF.Q | 587 | ? | 0 | 0 | S_0_OBUF | NULL | NULL | S_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | S_1_OBUF | adderSub_201b299_COPY_0_COPY_0 | 2155872513 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 539 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 617 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_1_OBUF | 544 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | S_1_OBUF.Q | S_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_1_OBUF.SI | S_1_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 539 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 617 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_1_OBUF.D1 | 589 | ? | 0 | 4096 | S_1_OBUF | NULL | NULL | S_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_1_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_1_OBUF.D2 | 590 | ? | 0 | 4096 | S_1_OBUF | NULL | NULL | S_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 2 | IV_FALSE | B_0_IBUF | IV_FALSE | B_1_IBUF
SPPTERM | 3 | IV_TRUE | C_0_OBUF | IV_FALSE | B_1_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 3 | IV_FALSE | C_0_OBUF | IV_FALSE | B_1_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | C_0_OBUF | IV_TRUE | B_1_IBUF | IV_FALSE | A_0_IBUF

SRFF_INSTANCE | S_1_OBUF.REG | S_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_1_OBUF.D | 588 | ? | 0 | 0 | S_1_OBUF | NULL | NULL | S_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_1_OBUF.Q | 591 | ? | 0 | 0 | S_1_OBUF | NULL | NULL | S_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | S_2_OBUF | adderSub_201b299_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_OBUF | 530 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 540 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sig<2>/Sig<2>_D.UIM | 557 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | Sig<2>/Sig<2>_D.Q | Sig<2>/Sig<2>_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_2_OBUF | 545 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | S_2_OBUF.Q | S_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_2_OBUF.SI | S_2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_2_OBUF | 530 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 540 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sig<2>/Sig<2>_D.UIM | 557 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | Sig<2>/Sig<2>_D.Q | Sig<2>/Sig<2>_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_2_OBUF.D1 | 593 | ? | 0 | 4096 | S_2_OBUF | NULL | NULL | S_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | C_2_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_2_OBUF.D2 | 594 | ? | 0 | 4096 | S_2_OBUF | NULL | NULL | S_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A_2_IBUF | IV_TRUE | Sig<2>/Sig<2>_D.UIM
SPPTERM | 2 | IV_FALSE | A_2_IBUF | IV_FALSE | Sig<2>/Sig<2>_D.UIM

SRFF_INSTANCE | S_2_OBUF.REG | S_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_2_OBUF.D | 592 | ? | 0 | 0 | S_2_OBUF | NULL | NULL | S_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_2_OBUF.Q | 595 | ? | 0 | 0 | S_2_OBUF | NULL | NULL | S_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | S_3_OBUF | adderSub_201b299_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_3_OBUF | 532 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 541 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sig<3>/Sig<3>_D.UIM | 558 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | Sig<3>/Sig<3>_D.Q | Sig<3>/Sig<3>_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_3_OBUF | 546 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | S_3_OBUF.Q | S_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_3_OBUF.SI | S_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_3_OBUF | 532 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 541 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sig<3>/Sig<3>_D.UIM | 558 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | Sig<3>/Sig<3>_D.Q | Sig<3>/Sig<3>_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_3_OBUF.D1 | 597 | ? | 0 | 4096 | S_3_OBUF | NULL | NULL | S_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | C_3_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_3_OBUF.D2 | 598 | ? | 0 | 4096 | S_3_OBUF | NULL | NULL | S_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A_3_IBUF | IV_TRUE | Sig<3>/Sig<3>_D.UIM
SPPTERM | 2 | IV_FALSE | A_3_IBUF | IV_FALSE | Sig<3>/Sig<3>_D.UIM

SRFF_INSTANCE | S_3_OBUF.REG | S_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_3_OBUF.D | 596 | ? | 0 | 0 | S_3_OBUF | NULL | NULL | S_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_3_OBUF.Q | 599 | ? | 0 | 0 | S_3_OBUF | NULL | NULL | S_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | C_0_OBUF$BUF0 | adderSub_201b299_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_0_OBUF$BUF0 | 547 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_0_OBUF$BUF0.Q | C_0_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_0_OBUF$BUF0.SI | C_0_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_0_OBUF$BUF0.D1 | 601 | ? | 0 | 4096 | C_0_OBUF$BUF0 | NULL | NULL | C_0_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_0_OBUF$BUF0.D2 | 602 | ? | 0 | 4096 | C_0_OBUF$BUF0 | NULL | NULL | C_0_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | C_0_OBUF

SRFF_INSTANCE | C_0_OBUF$BUF0.REG | C_0_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_0_OBUF$BUF0.D | 600 | ? | 0 | 0 | C_0_OBUF$BUF0 | NULL | NULL | C_0_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_0_OBUF$BUF0.Q | 603 | ? | 0 | 0 | C_0_OBUF$BUF0 | NULL | NULL | C_0_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | C<1> | adderSub_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_1_OBUF$Q | 528 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_1_OBUF.Q | C_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C<1> | 548 | PO | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C<2> | adderSub_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_2_OBUF$Q | 529 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_2_OBUF.Q | C_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C<2> | 549 | PO | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C<3> | adderSub_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_3_OBUF$Q | 531 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_3_OBUF.Q | C_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C<3> | 550 | PO | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C<4> | adderSub_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_4_OBUF | 542 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_4_OBUF.Q | C_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C<4> | 551 | PO | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S<0> | adderSub_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_0_OBUF | 543 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | S_0_OBUF.Q | S_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S<0> | 552 | PO | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | S<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S<1> | adderSub_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_1_OBUF | 544 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | S_1_OBUF.Q | S_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S<1> | 553 | PO | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | S<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S<2> | adderSub_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_2_OBUF | 545 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | S_2_OBUF.Q | S_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S<2> | 554 | PO | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | S<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | S<3> | adderSub_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_3_OBUF | 546 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | S_3_OBUF.Q | S_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S<3> | 555 | PO | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | S<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | C<0> | adderSub_201b299_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_0_OBUF$BUF0 | 547 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | C_0_OBUF$BUF0.Q | C_0_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C<0> | 556 | PO | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | LowPow+SoftPfbk | Sig<2>/Sig<2>_D | adderSub_201b299_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 536 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Sig<2>/Sig<2>_D.UIM | 557 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | Sig<2>/Sig<2>_D.Q | Sig<2>/Sig<2>_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Sig<2>/Sig<2>_D.SI | Sig<2>/Sig<2>_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 536 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Sig<2>/Sig<2>_D.D1 | 605 | ? | 0 | 4096 | Sig<2>/Sig<2>_D | NULL | NULL | Sig<2>/Sig<2>_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | C_0_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Sig<2>/Sig<2>_D.D2 | 606 | ? | 0 | 4096 | Sig<2>/Sig<2>_D | NULL | NULL | Sig<2>/Sig<2>_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B_2_IBUF

SRFF_INSTANCE | Sig<2>/Sig<2>_D.REG | Sig<2>/Sig<2>_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Sig<2>/Sig<2>_D.D | 604 | ? | 0 | 0 | Sig<2>/Sig<2>_D | NULL | NULL | Sig<2>/Sig<2>_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Sig<2>/Sig<2>_D.Q | 607 | ? | 0 | 0 | Sig<2>/Sig<2>_D | NULL | NULL | Sig<2>/Sig<2>_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | Sig<3>/Sig<3>_D | adderSub_201b299_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 537 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Sig<3>/Sig<3>_D.UIM | 558 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | Sig<3>/Sig<3>_D.Q | Sig<3>/Sig<3>_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Sig<3>/Sig<3>_D.SI | Sig<3>/Sig<3>_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 537 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Sig<3>/Sig<3>_D.D1 | 609 | ? | 0 | 4096 | Sig<3>/Sig<3>_D | NULL | NULL | Sig<3>/Sig<3>_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | C_0_OBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Sig<3>/Sig<3>_D.D2 | 610 | ? | 0 | 4096 | Sig<3>/Sig<3>_D | NULL | NULL | Sig<3>/Sig<3>_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B_3_IBUF

SRFF_INSTANCE | Sig<3>/Sig<3>_D.REG | Sig<3>/Sig<3>_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Sig<3>/Sig<3>_D.D | 608 | ? | 0 | 0 | Sig<3>/Sig<3>_D | NULL | NULL | Sig<3>/Sig<3>_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Sig<3>/Sig<3>_D.Q | 611 | ? | 0 | 0 | Sig<3>/Sig<3>_D | NULL | NULL | Sig<3>/Sig<3>_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow | EXP4_ | adderSub_201b299_COPY_0_COPY_0 | 2147483649 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 615 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 612 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_FALSE | C_0_OBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_0_IBUF

MACROCELL_INSTANCE | LowPow | EXP5_ | adderSub_201b299_COPY_0_COPY_0 | 2147483649 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 616 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 613 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_TRUE | C_0_OBUF | IV_FALSE | B_1_IBUF | IV_TRUE | A_0_IBUF

MACROCELL_INSTANCE | LowPow | EXP6_ | adderSub_201b299_COPY_0_COPY_0 | 2147483649 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 617 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 533 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_0_OBUF | 534 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | C_0_OBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 535 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 538 | ? | 0 | 0 | adderSub_201b299_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 614 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | B_0_IBUF | IV_FALSE | C_0_OBUF | IV_TRUE | B_1_IBUF | IV_TRUE | A_0_IBUF

FB_INSTANCE | FOOBAR1_ | adderSub_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 40 | 49152
FBPIN | 2 | C_2_OBUF | 1 | NULL | 0 | C<2> | 1 | 41 | 49152
FBPIN | 3 | EXP5_ | 1 | NULL | 0 | NULL | 0 | 43 | 57344
FBPIN | 5 | EXP6_ | 1 | NULL | 0 | NULL | 0 | 44 | 57344
FBPIN | 6 | S_1_OBUF | 1 | NULL | 0 | S<1> | 1 | 2 | 49152
FBPIN | 10 | C_1_OBUF | 1 | NULL | 0 | C<1> | 1 | 6 | 49152
FBPIN | 13 | S_0_OBUF | 1 | NULL | 0 | S<0> | 1 | 12 | 49152
FBPIN | 16 | C_0_OBUF$BUF0 | 1 | NULL | 0 | C<0> | 1 | 16 | 49152
FBPIN | 18 | Sig<3>/Sig<3>_D | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | adderSub_201b299_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | C_3_OBUF | 1 | NULL | 0 | C<3> | 1 | 38 | 49152
FBPIN | 4 | NULL | 0 | B_2_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 5 | NULL | 0 | B_0_IBUF | 1 | NULL | 0 | 34 | 53248
FBPIN | 7 | NULL | 0 | A_2_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 8 | C_4_OBUF | 1 | NULL | 0 | C<4> | 1 | 31 | 49152
FBPIN | 9 | NULL | 0 | C_0_OBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 10 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 12 | S_2_OBUF | 1 | NULL | 0 | S<2> | 1 | 27 | 49152
FBPIN | 13 | NULL | 0 | A_3_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 14 | NULL | 0 | B_1_IBUF | 1 | NULL | 0 | 22 | 49152
FBPIN | 15 | NULL | 0 | B_3_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | S_3_OBUF | 1 | NULL | 0 | S<3> | 1 | 20 | 49152
FBPIN | 18 | Sig<2>/Sig<2>_D | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | adderSub_201b299_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | A<0> | 3 | A<1> | 2 | A<2> | 1 | A<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | B<0> | 3 | B<1> | 2 | B<2> | 1 | B<3> | 0
BUSINFO | C<4:0> | 5 | 0 | 1 | C<0> | 4 | C<1> | 3 | C<2> | 2 | C<3> | 1 | C<4> | 0
BUSINFO | S<3:0> | 4 | 0 | 1 | S<0> | 3 | S<1> | 2 | S<2> | 1 | S<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | A<1> | 28 | 11 | B<1> | 22 | 20 | B<3> | 21 | 23 | B<0> | 34 | 24 | Cin | 30
FB_ORDER_OF_INPUTS | FOOBAR1_ | 45 | A<0> | 29

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 47 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 49 | -1 | -1 | 44 | 36 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 12 | B<2> | 37 | 18 | A<2> | 32 | 23 | C_2_OBUF | NULL | 24 | Cin | 30 | 38 | Sig<2>/Sig<2>_D.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 41 | C_3_OBUF | NULL | 46 | Sig<3>/Sig<3>_D.UIM | NULL | 49 | A<3> | 23

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 48 | -1 | -1 | -1 | -1 | -1 | 40 | -1 | -1 | -1 | -1 | 1 | 36 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 35 | -1 | -1 | 19 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | 43 | -1 | -1 | -1 | -1

