MDF Database:  version 1.0
MDF_INFO | adderSub_201b299 | XA9536XL-15-VQ44
MACROCELL | 0 | 9 | C_1_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | B<0>  | A<0>  | Cin
INPUTP | 3 | 1 | 43 | 44
EQ | 2 | 
   !C<1> = B<0> & !A<0>
	# !B<0> & !Cin;

MACROCELL | 0 | 1 | C_2_OBUF
ATTRIBUTES | 396035 | 0
OUTPUTMC | 2 | 1 | 1 | 1 | 11
INPUTS | 7 | B<0>  | A<0>  | A<1>  | Cin  | B<1>  | EXP4_.EXP  | EXP5_.EXP
INPUTMC | 2 | 0 | 0 | 0 | 2
INPUTP | 5 | 1 | 43 | 42 | 44 | 35
IMPORTS | 2 | 0 | 0 | 0 | 2
EQ | 9 | 
   C<2> = B<0> & A<0> & A<1>
	# !B<0> & Cin & !B<1>
	# !B<0> & Cin & A<1>
	# Cin & !B<1> & A<1>
	# !Cin & B<1> & A<1>
;Imported pterms FB1_1
	# B<0> & !Cin & B<1> & A<0>
;Imported pterms FB1_3
	# B<0> & Cin & !B<1> & A<0>;

MACROCELL | 1 | 1 | C_3_OBUF
ATTRIBUTES | 396035 | 0
OUTPUTMC | 2 | 1 | 7 | 1 | 15
INPUTS | 3 | C<2>  | Sig<2>/Sig<2>_D  | A<2>
INPUTMC | 2 | 0 | 1 | 1 | 17
INPUTP | 1 | 46
EQ | 3 | 
   C<3> = C<2> & A<2>
	# C<2> & Sig<2>/Sig<2>_D
	# A<2> & Sig<2>/Sig<2>_D;

MACROCELL | 1 | 7 | C_4_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | C<3>  | Sig<3>/Sig<3>_D  | A<3>
INPUTMC | 2 | 1 | 1 | 0 | 17
INPUTP | 1 | 37
EQ | 3 | 
   C<4> = C<3> & A<3>
	# C<3> & Sig<3>/Sig<3>_D
	# A<3> & Sig<3>/Sig<3>_D;

MACROCELL | 0 | 12 | S_0_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 2 | B<0>  | A<0>
INPUTP | 2 | 1 | 43
EQ | 2 | 
   S<0> = B<0>
	$ A<0>;

MACROCELL | 0 | 5 | S_1_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 6 | A<1>  | B<0>  | B<1>  | Cin  | A<0>  | EXP6_.EXP
INPUTMC | 1 | 0 | 4
INPUTP | 5 | 42 | 1 | 35 | 44 | 43
IMPORTS | 1 | 0 | 4
EQ | 7 | 
   !S<1> = A<1>
	$ !B<0> & !B<1>
	# Cin & !B<1> & A<0>
	# !Cin & !B<1> & !A<0>
	# B<0> & Cin & B<1> & !A<0>
;Imported pterms FB1_5
	# B<0> & !Cin & B<1> & A<0>;

MACROCELL | 1 | 11 | S_2_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | C<2>  | A<2>  | Sig<2>/Sig<2>_D
INPUTMC | 2 | 0 | 1 | 1 | 17
INPUTP | 1 | 46
EQ | 3 | 
   !S<2> = C<2>
	$ A<2> & Sig<2>/Sig<2>_D
	# !A<2> & !Sig<2>/Sig<2>_D;

MACROCELL | 1 | 15 | S_3_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | C<3>  | A<3>  | Sig<3>/Sig<3>_D
INPUTMC | 2 | 1 | 1 | 0 | 17
INPUTP | 1 | 37
EQ | 3 | 
   !S<3> = C<3>
	$ A<3> & Sig<3>/Sig<3>_D
	# !A<3> & !Sig<3>/Sig<3>_D;

MACROCELL | 0 | 15 | C_0_OBUF$BUF0
ATTRIBUTES | 264963 | 0
INPUTS | 1 | Cin
INPUTP | 1 | 44
EQ | 1 | 
   C<0> = Cin;

MACROCELL | 1 | 17 | Sig<2>/Sig<2>_D
ATTRIBUTES | 133889 | 0
OUTPUTMC | 2 | 1 | 1 | 1 | 11
INPUTS | 2 | Cin  | B<2>
INPUTP | 2 | 44 | 4
EQ | 2 | 
   Sig<2>/Sig<2>_D = Cin
	$ B<2>;

MACROCELL | 0 | 17 | Sig<3>/Sig<3>_D
ATTRIBUTES | 133889 | 0
OUTPUTMC | 2 | 1 | 7 | 1 | 15
INPUTS | 2 | Cin  | B<3>
INPUTP | 2 | 44 | 34
EQ | 2 | 
   Sig<3>/Sig<3>_D = Cin
	$ B<3>;

MACROCELL | 0 | 0 | EXP4_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 4 | B<0>  | Cin  | B<1>  | A<0>
INPUTP | 4 | 1 | 44 | 35 | 43
EXPORTS | 1 | 0 | 1
EQ | 1 | 
       EXP4_.EXP  =  B<0> & !Cin & B<1> & A<0>

MACROCELL | 0 | 2 | EXP5_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 4 | B<0>  | Cin  | B<1>  | A<0>
INPUTP | 4 | 1 | 44 | 35 | 43
EXPORTS | 1 | 0 | 1
EQ | 1 | 
       EXP5_.EXP  =  B<0> & Cin & !B<1> & A<0>

MACROCELL | 0 | 4 | EXP6_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 4 | B<0>  | Cin  | B<1>  | A<0>
INPUTP | 4 | 1 | 44 | 35 | 43
EXPORTS | 1 | 0 | 5
EQ | 1 | 
       EXP6_.EXP  =  B<0> & !Cin & B<1> & A<0>

PIN | A<0> | 64 | 0 | N/A | 43 | 7 | 0 | 9 | 0 | 1 | 0 | 12 | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 4
PIN | B<0> | 64 | 0 | N/A | 1 | 7 | 0 | 9 | 0 | 1 | 0 | 12 | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 4
PIN | Cin | 64 | 0 | N/A | 44 | 9 | 0 | 9 | 0 | 1 | 0 | 5 | 0 | 15 | 1 | 17 | 0 | 17 | 0 | 0 | 0 | 2 | 0 | 4
PIN | A<1> | 64 | 0 | N/A | 42 | 2 | 0 | 1 | 0 | 5
PIN | B<1> | 64 | 0 | N/A | 35 | 5 | 0 | 1 | 0 | 5 | 0 | 0 | 0 | 2 | 0 | 4
PIN | A<2> | 64 | 0 | N/A | 46 | 2 | 1 | 1 | 1 | 11
PIN | B<2> | 64 | 0 | N/A | 4 | 1 | 1 | 17
PIN | B<3> | 64 | 0 | N/A | 34 | 1 | 0 | 17
PIN | A<3> | 64 | 0 | N/A | 37 | 2 | 1 | 7 | 1 | 15
PIN | C<1> | 536871040 | 0 | N/A | 17
PIN | C<2> | 536871040 | 0 | N/A | 8
PIN | C<3> | 536871040 | 0 | N/A | 5
PIN | C<4> | 536871040 | 0 | N/A | 45
PIN | S<0> | 536871040 | 0 | N/A | 23
PIN | S<1> | 536871040 | 0 | N/A | 13
PIN | S<2> | 536871040 | 0 | N/A | 41
PIN | S<3> | 536871040 | 0 | N/A | 33
PIN | C<0> | 536871040 | 0 | N/A | 27
